@storefront/flux-capacitor: Data
Module: Store
Interface Data
Hierarchy
Data
Index
Properties
area
autocomplete
collections
details
errors
fields
navigations
page
products
query
recommendations
recordCount
redirect
sorts
template
warnings
Properties
area
area: string
autocomplete
autocomplete: Autocomplete
collections
collections: Selectable<Collection>
details
details: Details
errors
errors: string[]
fields
fields: string[]
navigations
navigations: Indexed<Navigation>
page
page: Page
products
products: Product[]
query
query: Query
recommendations
recommendations: Recommendations
recordCount
recordCount: number
Optional redirect
redirect: string
sorts
sorts: SelectableList<Sort>
Optional template
template: Template
warnings
warnings: string[]
