@storefront/flux-capacitor: PastPurchase
Module: Store
Interface PastPurchase
Hierarchy
PastPurchase
Index
Properties
allRecordCount
currentRecordCount
defaultSkus
navigations
page
products
query
saytPastPurchases
skus
sort
Properties
allRecordCount
allRecordCount: number
currentRecordCount
currentRecordCount: number
defaultSkus
defaultSkus: PastPurchaseProduct[]
navigations
navigations: Indexed<Navigation>
page
page: Page
products
products: ProductWithMetadata[]
query
query: string
saytPastPurchases
saytPastPurchases: ProductWithMetadata[]
skus
skus: PastPurchaseProduct[]
Optional sort
sort: SelectableList<PastPurchaseSort>
