flux-capacitor: @storefront/flux-capacitor
@storefront/flux-capacitor
Index
Modules
Actions
Adapter
Configuration
Observer
Page
Recommendations
Requests
Selectors
Store
Tasks
Classes
FluxCapacitor
Interfaces
RecommendationsResponse
Utils
Type aliases
Action
SagaCreator
State
Variables
APP_KILLED
APP_STARTED
AUTOCOMPLETE_PRODUCTS_UPDATED
AUTOCOMPLETE_QUERY_UPDATED
AUTOCOMPLETE_SUGGESTIONS_UPDATED
AUTOCOMPLETE_TEMPLATE_UPDATED
BEACON_ADD_TO_CART
BEACON_ORDER
BEACON_REMOVE_FROM_CART
BEACON_SEARCH
BEACON_VIEW_CART
BEACON_VIEW_PRODUCT
COLLECTION_UPDATED
CORRECTED_QUERY_UPDATED
CURRENT_PAGE_UPDATED
DEFAULT_AREA
DEFAULT_COLLECTION
DEFAULT_PAGE_SIZE
DETAILS_PRODUCT_UPDATED
DETAILS_UPDATED
DID_YOU_MEANS_UPDATED
ERROR_BRIDGE
ERROR_FETCH_ACTION
HISTORY_SAVE
LOCATION_UPDATED
MAX_RECORDS
MIDDLEWARE_CREATORS
MORE_PRODUCTS_ADDED
NAVIGATIONS_UPDATED
OBSERVER_NODE_CHANGED
ORIGINAL_QUERY_UPDATED
PAGE_SIZE_UPDATED
PAGE_UPDATED
PRODUCTS_UPDATED
QUERY_REWRITES_UPDATED
RECALL_CHANGED
RECALL_CHANGE_ACTIONS
RECOMMENDATIONS_PRODUCTS_UPDATED
RECORD_COUNT_UPDATED
REDIRECT
RELATED_QUERIES_UPDATED
SAGA_CREATORS
SEARCH_CHANGED
SEARCH_CHANGE_ACTIONS
SELECTED_COLLECTION_UPDATED
SELECTED_REFINEMENTS_UPDATED
SORTS_UPDATED
TAG_ALIASING
TAG_LIFECYCLE
TEMPLATE_UPDATED
UI_UPDATED
URL_UPDATED
fetch
rootReducer
Functions
action
addRefinement
addRefinementByIndex
clearComponentState
createActions
createComponentState
createSagas
deselectRefinement
errorHandler
handleError
idGenerator
rayify
receiveCount
receiveMoreRefinements
receiveNavigations
receivePage
receiveProduct
receiveProductRecords
receiveQuery
receiveSuggestions
receiveTemplate
refinementPayload
removeComponentState
resetPage
selectRefinement
update
updateArea
updateAutocomplete
updateCollections
updateCurrent
updateDetails
updateErrors
updateIsRunning
updateLocation
updateNavigations
updateOrigin
updateOriginal
updatePage
updateProducts
updateQuery
updateRecallId
updateRecommendations
updateRecordCount
updateRedirect
updateSearch
updateSearchId
updateSelected
updateSession
updateSize
updateSorts
updateState
updateTemplate
updateUi
updateWarnings
Object literals
ACTION
DEFAULTS
Routes
Type aliases
Action
Action: RefreshState
SagaCreator
SagaCreator: function
Type declaration
(flux: FluxCapacitor): function
Parameters
flux: FluxCapacitor
Returns function
(): IterableIterator<ForkEffect>
Returns IterableIterator<ForkEffect>
State
State: UI
Variables
APP_KILLED
APP_KILLED: "app:killed" = "app:killed"
APP_STARTED
APP_STARTED: "app:started" = "app:started"
AUTOCOMPLETE_PRODUCTS_UPDATED
AUTOCOMPLETE_PRODUCTS_UPDATED: "autocomplete_products_updated" = "autocomplete_products_updated"
AUTOCOMPLETE_QUERY_UPDATED
AUTOCOMPLETE_QUERY_UPDATED: "autocomplete_query_updated" = "autocomplete_query_updated"
AUTOCOMPLETE_SUGGESTIONS_UPDATED
AUTOCOMPLETE_SUGGESTIONS_UPDATED: "autocomplete_suggestions_updated" = "autocomplete_suggestions_updated"
AUTOCOMPLETE_TEMPLATE_UPDATED
AUTOCOMPLETE_TEMPLATE_UPDATED: "autocomplete_template_updated" = "autocomplete_template_updated"
BEACON_ADD_TO_CART
BEACON_ADD_TO_CART: "beacon:add_to_cart" = "beacon:add_to_cart"
BEACON_ORDER
BEACON_ORDER: "beacon:order" = "beacon:order"
BEACON_REMOVE_FROM_CART
BEACON_REMOVE_FROM_CART: "beacon:remove_from_cart" = "beacon:remove_from_cart"
BEACON_SEARCH
BEACON_SEARCH: "beacon:search" = "beacon:search"
BEACON_VIEW_CART
BEACON_VIEW_CART: "beacon:view_cart" = "beacon:view_cart"
BEACON_VIEW_PRODUCT
BEACON_VIEW_PRODUCT: "beacon:view_product" = "beacon:view_product"
COLLECTION_UPDATED
COLLECTION_UPDATED: "collection_updated" = "collection_updated"
CORRECTED_QUERY_UPDATED
CORRECTED_QUERY_UPDATED: "corrected_query_updated" = "corrected_query_updated"
CURRENT_PAGE_UPDATED
CURRENT_PAGE_UPDATED: "current_page_updated" = "current_page_updated"
DEFAULT_AREA
DEFAULT_AREA: "Production" = "Production"
DEFAULT_COLLECTION
DEFAULT_COLLECTION: "default" = "default"
DEFAULT_PAGE_SIZE
DEFAULT_PAGE_SIZE: 10 = 10
DETAILS_PRODUCT_UPDATED
DETAILS_PRODUCT_UPDATED: "details_product_updated" = "details_product_updated"
DETAILS_UPDATED
DETAILS_UPDATED: "details_updated" = "details_updated"
DID_YOU_MEANS_UPDATED
DID_YOU_MEANS_UPDATED: "did_you_means_updated" = "did_you_means_updated"
ERROR_BRIDGE
ERROR_BRIDGE: "error:bridge" = "error:bridge"
ERROR_FETCH_ACTION
ERROR_FETCH_ACTION: "error:fetch_action" = "error:fetch_action"
HISTORY_SAVE
HISTORY_SAVE: "history:save" = "history:save"
LOCATION_UPDATED
LOCATION_UPDATED: "location:updated" = "location:updated"
MAX_RECORDS
MAX_RECORDS: 10000 = 10000
MIDDLEWARE_CREATORS
MIDDLEWARE_CREATORS: (Anonymous function)[] = [idGenerator('recallId', RECALL_CHANGE_ACTIONS),idGenerator('searchId', SEARCH_CHANGE_ACTIONS),errorHandler]
MORE_PRODUCTS_ADDED
MORE_PRODUCTS_ADDED: "more_products_added" = "more_products_added"
NAVIGATIONS_UPDATED
NAVIGATIONS_UPDATED: "navigations_updated" = "navigations_updated"
OBSERVER_NODE_CHANGED
OBSERVER_NODE_CHANGED: "observer:node_changed" = "observer:node_changed"
ORIGINAL_QUERY_UPDATED
ORIGINAL_QUERY_UPDATED: "original_query_updated" = "original_query_updated"
PAGE_SIZE_UPDATED
PAGE_SIZE_UPDATED: "page_size_updated" = "page_size_updated"
PAGE_UPDATED
PAGE_UPDATED: "page_updated" = "page_updated"
PRODUCTS_UPDATED
PRODUCTS_UPDATED: "products_updated" = "products_updated"
QUERY_REWRITES_UPDATED
QUERY_REWRITES_UPDATED: "query_rewrites_updated" = "query_rewrites_updated"
RECALL_CHANGED
RECALL_CHANGED: "recall_changed" = "recall_changed"
RECALL_CHANGE_ACTIONS
RECALL_CHANGE_ACTIONS: string[] = [Actions.UPDATE_SEARCH,Actions.SELECT_REFINEMENT,Actions.DESELECT_REFINEMENT,]
RECOMMENDATIONS_PRODUCTS_UPDATED
RECOMMENDATIONS_PRODUCTS_UPDATED: "recommendations_products_updated" = "recommendations_products_updated"
RECORD_COUNT_UPDATED
RECORD_COUNT_UPDATED: "record_count_updated" = "record_count_updated"
REDIRECT
REDIRECT: "redirect" = "redirect"
RELATED_QUERIES_UPDATED
RELATED_QUERIES_UPDATED: "related_queries_updated" = "related_queries_updated"
SAGA_CREATORS
SAGA_CREATORS: (Anonymous function)[] = [autocomplete,collection,productDetails,products,recommendations,refinements]
SEARCH_CHANGED
SEARCH_CHANGED: "search_changed" = "search_changed"
SEARCH_CHANGE_ACTIONS
SEARCH_CHANGE_ACTIONS: string[] = [...RECALL_CHANGE_ACTIONS,Actions.SELECT_COLLECTION,Actions.SELECT_SORT,Actions.UPDATE_PAGE_SIZE,Actions.UPDATE_CURRENT_PAGE,]
SELECTED_COLLECTION_UPDATED
SELECTED_COLLECTION_UPDATED: "selected_collection_updated" = "selected_collection_updated"
SELECTED_REFINEMENTS_UPDATED
SELECTED_REFINEMENTS_UPDATED: "selected_refinements_updated" = "selected_refinements_updated"
SORTS_UPDATED
SORTS_UPDATED: "sorts_updated" = "sorts_updated"
TAG_ALIASING
TAG_ALIASING: "tag:aliasing" = "tag:aliasing"
TAG_LIFECYCLE
TAG_LIFECYCLE: "tag:lifecycle" = "tag:lifecycle"
TEMPLATE_UPDATED
TEMPLATE_UPDATED: "template_updated" = "template_updated"
UI_UPDATED
UI_UPDATED: "ui:updated" = "ui:updated"
URL_UPDATED
URL_UPDATED: "url:updated" = "url:updated"
fetch
fetch: any
rootReducer
rootReducer: function = redux.combineReducers<Store.State>({isRunning,session,data: undoable(data, {limit: 5,filter: ({ type }) => !type.startsWith('FETCH_')}),ui,})
Type declaration
<A>(state: S, action: A): S
Type parameters
A: Action
Parameters
state: S
action: A
Returns S
Functions
action
action<P, T, M>(type: T, payload?: P, meta?: M): Action<T, P, M | __type>
Type parameters
P
T: string
M: Metadata | __type
Parameters
type: T
Optional payload: P
Optional meta: M
Returns Action<T, P, M | __type>
addRefinement
addRefinement(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
high: number
low: number
navigationId: string
range: boolean
value: string
Returns object
byId: object
__computed: object
addRefinementByIndex
addRefinementByIndex(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
navigationId: string
refinementIndex: number
Returns object
byId: object
__computed: object
selected: number[]
clearComponentState
clearComponentState(state: State, payload: Search): UI
Parameters
state: State
payload: Search
Returns UI
createActions
createActions(flux: FluxCapacitor): (Anonymous function)
Parameters
flux: FluxCapacitor
Returns (Anonymous function)
createComponentState
createComponentState(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
id: string
tagName: string
tagState: object
Returns object
__computed: object
__computed: object
createSagas
createSagas(sagaCreators: SagaCreator[], flux: FluxCapacitor): function[]
Parameters
sagaCreators: SagaCreator[]
flux: FluxCapacitor
Returns function[]
deselectRefinement
deselectRefinement(state: State, __namedParameters: object): Indexed<Navigation>
Parameters
state: State
__namedParameters: object
navigationId: string
refinementIndex: number
Returns Indexed<Navigation>
errorHandler
errorHandler(flux: FluxCapacitor): (Anonymous function)
Parameters
flux: FluxCapacitor
Returns (Anonymous function)
handleError
handleError(action: Action<any>, createAction: function): any
Parameters
action: Action<any>
createAction: function
(): any
Returns any
Returns any
idGenerator
idGenerator(key: string, actions: string[]): (Anonymous function)
Parameters
key: string
actions: string[]
Returns (Anonymous function)
rayify
rayify<T>(arr: T | T[]): T[]
Type parameters
T
Parameters
arr: T | T[]
Returns T[]
receiveCount
receiveCount(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
collection: string
total: number
Returns object
byId: object
__computed: object
total: number
receiveMoreRefinements
receiveMoreRefinements(state: State, __namedParameters: object): Indexed<Navigation>
Parameters
state: State
__namedParameters: object
navigationId: string
refinements: (ValueRefinement | RangeRefinement)[]
selected: number[]
Returns Indexed<Navigation>
receiveNavigations
receiveNavigations(state: State, navigations: Navigation[]): object
Parameters
state: State
navigations: Navigation[]
Returns object
allIds: string[]
byId: object
receivePage
receivePage(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
from: number
last: number
next: number
previous: number
to: number
Returns object
from: number
last: number
next: number
previous: number
to: number
receiveProduct
receiveProduct(state: State, product: Product): object
Parameters
state: State
product: Product
Returns object
product: Product
receiveProductRecords
receiveProductRecords(state: State, products: Product[]): object
Parameters
state: State
products: Product[]
Returns object
products: Product[]
receiveQuery
receiveQuery(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
corrected: string
didYouMean: string[]
related: string[]
rewrites: string[]
Returns object
corrected: string
didYouMean: string[]
related: string[]
rewrites: string[]
receiveSuggestions
receiveSuggestions(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
categoryValues: string[]
navigations: Navigation[]
suggestions: Suggestion[]
Returns object
navigations: Navigation[]
suggestions: Suggestion[]
category: object
values: string[]
receiveTemplate
receiveTemplate(state: State, template: Template): object
Parameters
state: State
template: Template
Returns object
template: Template
refinementPayload
refinementPayload(field: string, valueOrLow: any, high?: any): object | object
Parameters
field: string
valueOrLow: any
Default value high: any = null
Returns object | object
removeComponentState
removeComponentState(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
id: string
tagName: string
Returns object
__computed: object
resetPage
resetPage(state: State): Page
Parameters
state: State
Returns Page
selectRefinement
selectRefinement(state: State, __namedParameters: object): Indexed<Navigation>
Parameters
state: State
__namedParameters: object
navigationId: string
refinementIndex: number
Returns Indexed<Navigation>
update
update(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
id: string
title: string
Returns object
id: string
title: string
updateArea
updateArea(state?: string): string
Parameters
Default value state: string = DEFAULT_AREA
Returns string
updateAutocomplete
updateAutocomplete(state?: State, action: Action): State
Parameters
Default value state: State = DEFAULTS
action: Action
Returns State
updateCollections
updateCollections(state?: State, action: Action): State
Parameters
Default value state: State = DEFAULTS
action: Action
Returns State
updateCurrent
updateCurrent(state: State, current: number): object
Parameters
state: State
current: number
Returns object
current: number
updateDetails
updateDetails(state?: State, action: Action): State
Parameters
Default value state: State = DEFAULTS
action: Action
Returns State
updateErrors
updateErrors(state?: State, action: any): State
Parameters
Default value state: State = []
action: any
Returns State
updateIsRunning
updateIsRunning(state?: State, action: Action): State
Parameters
Default value state: State = false
action: Action
Returns State
updateLocation
updateLocation(state: State, location: Geolocation): object
Parameters
state: State
location: Geolocation
Returns object
location: Geolocation
updateNavigations
updateNavigations(state?: State, action: Action): object
Parameters
Default value state: State = DEFAULTS
action: Action
Returns object
byId: object
__computed: object
updateOrigin
updateOrigin(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
origin: Tag
Returns object
origin: Tag
updateOriginal
updateOriginal(state: State, payload: Search): Query
Parameters
state: State
payload: Search
Returns Query
updatePage
updatePage(state?: State, action: Action): State
Parameters
Default value state: State = DEFAULTS
action: Action
Returns State
updateProducts
updateProducts(state?: State, action: Action): State
updateProducts(state: State, __namedParameters: object): object
Parameters
Default value state: State = []
action: Action
Returns State
Parameters
state: State
__namedParameters: object
payload: Product[]
Returns object
products: Product[]
updateQuery
updateQuery(state: State, query: string): object
Parameters
state: State
query: string
Returns object
query: string
updateRecallId
updateRecallId(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
recallId: string
Returns object
recallId: string
updateRecommendations
updateRecommendations(state?: State, action: Action): State
Parameters
Default value state: State = DEFAULTS
action: Action
Returns State
updateRecordCount
updateRecordCount(state?: State, action: Action): State
Parameters
Default value state: State = null
action: Action
Returns State
updateRedirect
updateRedirect(state?: State, action: Action): State
Parameters
Default value state: State = null
action: Action
Returns State
updateSearch
updateSearch(state: State, payload: Search): object
Parameters
state: State
payload: Search
Returns object
byId: object
__computed: object
updateSearchId
updateSearchId(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
searchId: string
Returns object
searchId: string
updateSelected
updateSelected(state: State, selected: string): object
updateSelected(state: State, selected: number): object
Parameters
state: State
selected: string
Returns object
selected: string
Parameters
state: State
selected: number
Returns object
selected: number
updateSession
updateSession(state?: State, __namedParameters: object): State
Parameters
Default value state: State = {}
__namedParameters: object
meta: Metadata
payload: any
type: string
Returns State
updateSize
updateSize(state: State, size: number): Page
Parameters
state: State
size: number
Returns Page
updateSorts
updateSorts(state?: State, action: Action): State
Parameters
Default value state: State = DEFAULTS
action: Action
Returns State
updateState
updateState(state: State, __namedParameters: object): any
Parameters
state: State
__namedParameters: object
payload: any
Returns any
updateTemplate
updateTemplate(state?: State, action: Action): State
Parameters
Default value state: State = <any>{}
action: Action
Returns State
updateUi
updateUi(state?: State, action: Action): State
Parameters
Default value state: State = {}
action: Action
Returns State
updateWarnings
updateWarnings(state?: State, action: any): State
Parameters
Default value state: State = []
action: any
Returns State
Object literals
ACTION
ACTION: object = "MY_ACTION"
y
y: string = "z"
DEFAULTS
DEFAULTS: object
allIds
allIds: undefined[] = []
current
current: number = 1
didYouMean
didYouMean: undefined[] = []
first
first: number = 1
from
from: number = 1
items
items: undefined[] = []
navigations
navigations: undefined[] = []
products
products: undefined[] = []
related
related: undefined[] = []
rewrites
rewrites: undefined[] = []
suggestions
suggestions: undefined[] = []
byId
byId: object
__computed
__computed: object
name
name: string = DEFAULT_COLLECTION
category
category: object
values
values: undefined[] = []
sizes
sizes: object
items
items: number[] = [DEFAULT_PAGE_SIZE]
selected
selected: number = 0
Routes
Routes: object
DETAILS
DETAILS: string = "details"
NAVIGATION
NAVIGATION: string = "navigation"
SEARCH
SEARCH: string = "search"
