flux-capacitor: @storefront/flux-capacitor
@storefront/flux-capacitor
Index
Modules
"redux"
ActionCreators
Actions
Adapter
Configuration
Events
Middleware
Observer
Page
Recommendations
Requests
Selectors
Store
Tasks
Classes
FluxCapacitor
Interfaces
RecommendationsResponse
Validator
Type aliases
Action
SagaCreator
State
Variables
DEFAULT_AREA
DEFAULT_COLLECTION
DEFAULT_PAGE_SIZE
HISTORY_UPDATE_ACTIONS
MAX_RECORDS
RECALL_CHANGE_ACTIONS
SAGA_CREATORS
SEARCH_CHANGE_ACTIONS
fetch
rootReducer
Functions
addRefinement
clearComponentState
createAction
createComponentState
createSagas
deselectRefinement
generateNavigation
handleError
rayify
receiveCount
receiveMoreRefinements
receiveNavigationSort
receiveNavigations
receivePage
receiveProduct
receiveProductRecords
receiveQuery
receiveSuggestions
receiveTemplate
refinementPayload
removeComponentState
resetPage
resetRefinements
selectRefinement
shouldResetRefinements
sortBasedOn
update
updateArea
updateAutocomplete
updateCollections
updateCurrent
updateDetails
updateIsRunning
updateLocation
updateNavigations
updateOrderHistory
updateOrigin
updateOriginal
updatePage
updatePastPurchases
updateProducts
updateQuery
updateQueryPastPurchases
updateRecallId
updateRecommendations
updateRecordCount
updateRedirect
updateSearchId
updateSelected
updateSession
updateSize
updateSorts
updateState
updateTemplate
updateUi
Object literals
DEFAULTS
Routes
hasSelectedRefinements
hasSelectedRefinementsByField
isCollectionDeselected
isDifferentAutocompleteQuery
isDifferentPageSize
isDifferentQuery
isNotFullRange
isOnDifferentPage
isRangeRefinement
isRefinementDeselectedByIndex
isRefinementDeselectedByValue
isRefinementSelectedByIndex
isSortDeselected
isString
isValidClearField
isValidPage
isValidQuery
isValidRange
isValueRefinement
notOnFirstPage
Type aliases
Action
Action: RefreshState
SagaCreator
SagaCreator: function
Type declaration
(flux: FluxCapacitor): function
Parameters
flux: FluxCapacitor
Returns function
(): IterableIterator<ForkEffect>
Returns IterableIterator<ForkEffect>
State
State: UI
Variables
DEFAULT_AREA
DEFAULT_AREA: "Production" = "Production"
DEFAULT_COLLECTION
DEFAULT_COLLECTION: "default" = "default"
DEFAULT_PAGE_SIZE
DEFAULT_PAGE_SIZE: 10 = 10
HISTORY_UPDATE_ACTIONS
HISTORY_UPDATE_ACTIONS: string[] = [Actions.RECEIVE_PRODUCTS,Actions.RECEIVE_RECOMMENDATIONS_PRODUCTS,Actions.RECEIVE_PAST_PURCHASES,Actions.RECEIVE_ORDER_HISTORY,Actions.RECEIVE_NAVIGATION_SORT,Actions.RECEIVE_COLLECTION_COUNT,Actions.RECEIVE_MORE_REFINEMENTS]
MAX_RECORDS
MAX_RECORDS: 10000 = 10000
RECALL_CHANGE_ACTIONS
RECALL_CHANGE_ACTIONS: string[] = [Actions.RESET_REFINEMENTS,Actions.UPDATE_QUERY,Actions.ADD_REFINEMENT,Actions.SELECT_REFINEMENT,Actions.DESELECT_REFINEMENT,]
SAGA_CREATORS
SAGA_CREATORS: (Anonymous function)[] = [autocomplete,collection,productDetails,products,recommendations,refinements]
SEARCH_CHANGE_ACTIONS
SEARCH_CHANGE_ACTIONS: string[] = [...RECALL_CHANGE_ACTIONS,Actions.SELECT_COLLECTION,Actions.SELECT_SORT,Actions.UPDATE_PAGE_SIZE,Actions.UPDATE_CURRENT_PAGE,]
fetch
fetch: any
rootReducer
rootReducer: function = redux.combineReducers<Store.State>({isRunning,session,data: undoable(data, {limit: 5,filter: ({ type }) => type === Actions.SAVE_STATE}),ui,})
Type declaration
<A>(state: S, action: A): S
Type parameters
A: Action
Parameters
state: S
action: A
Returns S
Functions
addRefinement
addRefinement(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
high: number
low: number
navigationId: string
range: boolean
value: string
Returns object
byId: object
__computed: Object | Object
clearComponentState
clearComponentState(state: State): State
Parameters
state: State
Returns State
createAction
createAction<T, P>(type: T, payload?: P, validator?: object): Action<T, P>
Type parameters
T: string
P
Parameters
type: T
Optional payload: P
Optional validator: object
Returns Action<T, P>
createComponentState
createComponentState(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
id: string
tagName: string
tagState: object
Returns object
__computed: object
__computed: object
createSagas
createSagas(sagaCreators: SagaCreator[], flux: FluxCapacitor): function[]
Parameters
sagaCreators: SagaCreator[]
flux: FluxCapacitor
Returns function[]
deselectRefinement
deselectRefinement(state: State, __namedParameters: object): Indexed<Navigation> & object
Parameters
state: State
__namedParameters: object
navigationId: string
refinementIndex: number
Returns Indexed<Navigation> & object
generateNavigation
generateNavigation(state: State, navigationId: string, refinement: any, index: number): Object | Object
Parameters
state: State
navigationId: string
refinement: any
index: number
Returns Object | Object
handleError
handleError(errorAction: Action<any>, actionCreator: function): any
Parameters
errorAction: Action<any>
actionCreator: function
(): any
Returns any
Returns any
rayify
rayify<T>(arr: T | T[]): T[]
Type parameters
T
Parameters
arr: T | T[]
Returns T[]
receiveCount
receiveCount(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
collection: string
total: number
Returns object
byId: object
__computed: object
total: number
receiveMoreRefinements
receiveMoreRefinements(state: State, __namedParameters: object): Indexed<Navigation> & object
Parameters
state: State
__namedParameters: object
navigationId: string
refinements: (ValueRefinement | RangeRefinement)[]
selected: number[]
Returns Indexed<Navigation> & object
receiveNavigationSort
receiveNavigationSort(state: State, sort: Navigation[]): object
Parameters
state: State
sort: Navigation[]
Returns object
sort: Navigation[]
receiveNavigations
receiveNavigations(state: State, navigations: Navigation[]): object
Parameters
state: State
navigations: Navigation[]
Returns object
allIds: string[]
byId: object
receivePage
receivePage(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
from: number
last: number
next: number
previous: number
to: number
Returns object
from: number
last: number
next: number
previous: number
to: number
receiveProduct
receiveProduct(state: State, product: Product): object
Parameters
state: State
product: Product
Returns object
product: Product
receiveProductRecords
receiveProductRecords(state: State, products: ProductWithMetadata[]): object
Parameters
state: State
products: ProductWithMetadata[]
Returns object
products: ProductWithMetadata[]
receiveQuery
receiveQuery(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
corrected: string
didYouMean: string[]
related: string[]
rewrites: string[]
Returns object
corrected: string
didYouMean: string[]
related: string[]
rewrites: string[]
receiveSuggestions
receiveSuggestions(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
categoryValues: string[]
navigations: Navigation[]
suggestions: Suggestion[]
Returns object
navigations: Navigation[]
suggestions: Suggestion[]
category: object
values: string[]
receiveTemplate
receiveTemplate(state: State, template: Template): object
Parameters
state: State
template: Template
Returns object
template: Template
refinementPayload
refinementPayload(field: string, valueOrLow: any, high?: any): object | object
Parameters
field: string
valueOrLow: any
Default value high: any = null
Returns object | object
removeComponentState
removeComponentState(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
id: string
tagName: string
Returns object
__computed: object
resetPage
resetPage(state: State): Page
Parameters
state: State
Returns Page
resetRefinements
resetRefinements(state: State, navigationId: boolean | string): object
Parameters
state: State
navigationId: boolean | string
Returns object
byId: object
selectRefinement
selectRefinement(state: State, __namedParameters: object): Indexed<Navigation> & object
Parameters
state: State
__namedParameters: object
navigationId: string
refinementIndex: number
Returns Indexed<Navigation> & object
shouldResetRefinements
shouldResetRefinements(__namedParameters: object, state: any): boolean
Parameters
__namedParameters: object
high: number
index: number
low: number
navigationId: string
range: boolean
value: string
state: any
Returns boolean
sortBasedOn
sortBasedOn<T, S>(toBeSorted: T[], basisArray: S[], callback?: function): T[]
Type parameters
T
S
Parameters
toBeSorted: T[]
basisArray: S[]
Optional callback: function
(sorted: T, unsorted: S): boolean
Parameters
sorted: T
unsorted: S
Returns boolean
Returns T[]
update
update(state: State, data: Product): object
Parameters
state: State
data: Product
Returns object
data: Product
updateArea
updateArea(state?: string): string
Parameters
Default value state: string = DEFAULT_AREA
Returns string
updateAutocomplete
updateAutocomplete(state?: State, action: Action): State
Parameters
Default value state: State = DEFAULTS
action: Action
Returns State
updateCollections
updateCollections(state?: State, action: Action): State
Parameters
Default value state: State = DEFAULTS
action: Action
Returns State
updateCurrent
updateCurrent(state: State, current: number): object
Parameters
state: State
current: number
Returns object
current: number
updateDetails
updateDetails(state?: State, action: Action): State
Parameters
Default value state: State = DEFAULTS
action: Action
Returns State
updateIsRunning
updateIsRunning(state?: State, action: Action): State
Parameters
Default value state: State = false
action: Action
Returns State
updateLocation
updateLocation(state: State, location: Geolocation): object
Parameters
state: State
location: Geolocation
Returns object
location: Geolocation
updateNavigations
updateNavigations(state?: State, action: Action): Indexed<Navigation> & object
Parameters
Default value state: State = DEFAULTS
action: Action
Returns Indexed<Navigation> & object
updateOrderHistory
updateOrderHistory(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
payload: OrderHistoryProduct[]
Returns object
orderHistory: OrderHistoryProduct[]
updateOrigin
updateOrigin(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
origin: Tag
Returns object
origin: Tag
updateOriginal
updateOriginal(state: State, query: string): object
Parameters
state: State
query: string
Returns object
original: string
updatePage
updatePage(state?: State, action: Action): State
Parameters
Default value state: State = DEFAULTS
action: Action
Returns State
updatePastPurchases
updatePastPurchases(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
payload: PastPurchase[]
Returns object
pastPurchases: object
products: PastPurchase[]
updateProducts
updateProducts(state?: State, action: Action): State
updateProducts(state: State, __namedParameters: object): object
Parameters
Default value state: State = []
action: Action
Returns State
Parameters
state: State
__namedParameters: object
payload: ProductWithMetadata[]
Returns object
suggested: object
products: ProductWithMetadata[]
updateQuery
updateQuery(state: State, query: string): object
Parameters
state: State
query: string
Returns object
query: string
updateQueryPastPurchases
updateQueryPastPurchases(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
payload: Product[]
Returns object
queryPastPurchases: Product[]
updateRecallId
updateRecallId(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
recallId: string
Returns object
recallId: string
updateRecommendations
updateRecommendations(state?: State, action: Action): State
Parameters
Default value state: State = DEFAULTS
action: Action
Returns State
updateRecordCount
updateRecordCount(state?: State, action: Action): State
Parameters
Default value state: State = null
action: Action
Returns State
updateRedirect
updateRedirect(state?: State, action: Action): State
Parameters
Default value state: State = null
action: Action
Returns State
updateSearchId
updateSearchId(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
searchId: string
Returns object
searchId: string
updateSelected
updateSelected(state: State, selected: string): object
updateSelected(state: State, selected: number): object
Parameters
state: State
selected: string
Returns object
selected: string
Parameters
state: State
selected: number
Returns object
selected: number
updateSession
updateSession(state?: State, __namedParameters: object): State
Parameters
Default value state: State = {}
__namedParameters: object
meta: Metadata
payload: any
type: string
Returns State
updateSize
updateSize(state: State, size: number): Page
Parameters
state: State
size: number
Returns Page
updateSorts
updateSorts(state?: State, action: Action): State
Parameters
Default value state: State = DEFAULTS
action: Action
Returns State
updateState
updateState(state: State, __namedParameters: object): any
Parameters
state: State
__namedParameters: object
payload: any
Returns any
updateTemplate
updateTemplate(state?: State, action: Action): State
Parameters
Default value state: State = <any>{}
action: Action
Returns State
updateUi
updateUi(state?: State, __namedParameters: object): State
Parameters
Default value state: State = {}
__namedParameters: object
meta: Metadata
payload: any
type: any
Returns State
Object literals
DEFAULTS
DEFAULTS: object
allIds
allIds: undefined[] = []
current
current: number = 1
didYouMean
didYouMean: undefined[] = []
first
first: number = 1
from
from: number = 1
items
items: undefined[] = []
navigations
navigations: undefined[] = []
orderHistory
orderHistory: undefined[] = []
products
products: undefined[] = []
queryPastPurchases
queryPastPurchases: undefined[] = []
related
related: undefined[] = []
rewrites
rewrites: undefined[] = []
sort
sort: undefined[] = []
suggestions
suggestions: undefined[] = []
byId
byId: object
__computed
__computed: object
name
name: string = DEFAULT_COLLECTION
category
category: object
values
values: undefined[] = []
pastPurchases
pastPurchases: object
products
products: undefined[] = []
sizes
sizes: object
items
items: number[] = [DEFAULT_PAGE_SIZE]
selected
selected: number = 0
suggested
suggested: object
products
products: undefined[] = []
Routes
Routes: object
DETAILS
DETAILS: string = "details"
NAVIGATION
NAVIGATION: string = "navigation"
SEARCH
SEARCH: string = "search"
hasSelectedRefinements
hasSelectedRefinements: object
msg
msg: string = "no refinements to clear"
func
func(_: any, state: State): boolean
Parameters
_: any
state: State
Returns boolean
hasSelectedRefinementsByField
hasSelectedRefinementsByField: object
msg
msg: string = "no refinements to clear for field"
func
func(field: string, state: State): boolean
Parameters
field: string
state: State
Returns boolean
isCollectionDeselected
isCollectionDeselected: object
msg
msg: string = "collection is already selected"
func
func(id: string, state: State): boolean
Parameters
id: string
state: State
Returns boolean
isDifferentAutocompleteQuery
isDifferentAutocompleteQuery: object
msg
msg: string = "suggestions for query have already been requested"
func
func(query: string, state: State): boolean
Parameters
query: string
state: State
Returns boolean
isDifferentPageSize
isDifferentPageSize: object
msg
msg: string = "page size is already selected"
func
func(size: number, state: State): boolean
Parameters
size: number
state: State
Returns boolean
isDifferentQuery
isDifferentQuery: object
msg
msg: string = "search term is not different"
func
func(query: string, state: State): boolean
Parameters
query: string
state: State
Returns boolean
isNotFullRange
isNotFullRange: object
msg
msg: string = "range must be smaller than full range"
func
func(__namedParameters: object, state: State): boolean
Parameters
__namedParameters: object
high: number
low: number
navigationId: string
range: boolean
state: State
Returns boolean
isOnDifferentPage
isOnDifferentPage: object
msg
msg: string = "page is already selected"
func
func(page: number, state: State): boolean
Parameters
page: number
state: State
Returns boolean
isRangeRefinement
isRangeRefinement: object
msg
msg: string = "low and high values must be numeric"
func
func(__namedParameters: object): boolean
Parameters
__namedParameters: object
high: number
low: number
range: boolean
Returns boolean
isRefinementDeselectedByIndex
isRefinementDeselectedByIndex: object
msg
msg: string = "navigation does not exist or refinement is already selected"
func
func(__namedParameters: object, state: State): boolean
Parameters
__namedParameters: object
index: number
navigationId: string
state: State
Returns boolean
isRefinementDeselectedByValue
isRefinementDeselectedByValue: object
msg
msg: string = "refinement is already selected"
func
func(payload: AddRefinement, state: State): boolean
Parameters
payload: AddRefinement
state: State
Returns boolean
isRefinementSelectedByIndex
isRefinementSelectedByIndex: object
msg
msg: string = "navigation does not exist or refinement is not selected"
func
func(__namedParameters: object, state: State): boolean
Parameters
__namedParameters: object
index: number
navigationId: string
state: State
Returns boolean
isSortDeselected
isSortDeselected: object
msg
msg: string = "sort is already selected"
func
func(index: number, state: State): boolean
Parameters
index: number
state: State
Returns boolean
isString
isString: object
msg
msg: string = "must be a non-empty string"
func
func(value: any): boolean
Parameters
value: any
Returns boolean
isValidClearField
isValidClearField: object
msg
msg: string = "clear must be a string or true"
func
func(field: string | true | false): boolean
Parameters
field: string | true | false
Returns boolean
isValidPage
isValidPage: object
msg
msg: string = "page is invalid"
func
func(page: number, state: State): boolean
Parameters
page: number
state: State
Returns boolean
isValidQuery
isValidQuery: object
msg
msg: string = "search term is empty"
func
func(query: string): boolean
Parameters
query: string
Returns boolean
isValidRange
isValidRange: object
msg
msg: string = "low value must be lower than high"
func
func(__namedParameters: object): boolean
Parameters
__namedParameters: object
high: number
low: number
range: boolean
Returns boolean
isValueRefinement
isValueRefinement: object
msg
msg: string = `value ${isString.msg}`
func
func(__namedParameters: object): boolean
Parameters
__namedParameters: object
range: boolean
value: string
Returns boolean
notOnFirstPage
notOnFirstPage: object
msg
msg: string = "page must not be on first page"
func
func(_: any, state: State): boolean
Parameters
_: any
state: State
Returns boolean
