@storefront/flux-capacitor: FluxCapacitor
Class FluxCapacitor
Hierarchy
EventEmitter
FluxCapacitor
Index
Constructors
constructor
Properties
___rawActions
actions
clients
config
selectors
store
prefixed
Methods
addListener
autocomplete
countRecords
details
emit
eventNames
listeners
moreProducts
moreRefinements
off
on
once
products
refine
removeAllListeners
removeListener
reset
resize
saveState
saytProducts
saytSuggestions
search
sort
switchCollection
switchPage
unrefine
createBridge
createClients
createSayt
Constructors
constructor
new FluxCapacitor(config: Configuration): FluxCapacitor
Parameters
config: Configuration
Returns FluxCapacitor
Properties
___rawActions
___rawActions: (Anonymous function) = createActions(this)
actions
actions: object = this.__rawActions(() => ({}))
actions for modifying contents of the store
Type declaration
addRefinement: function
addRefinement(field: string, valueOrLow: any, high?: any): Action<"UPDATE_SEARCH", Search, any>
Parameters
field: string
valueOrLow: any
Default value high: any = null
Returns Action<"UPDATE_SEARCH", Search, any>
createComponentState: function
createComponentState(tagName: string, id: string, state?: any): CreateComponentState
Parameters
tagName: string
id: string
Default value state: any = {}
Returns CreateComponentState
deselectRefinement: function
deselectRefinement(navigationId: string, index: number): DeselectRefinement
Parameters
navigationId: string
index: number
Returns DeselectRefinement
fetchAutocompleteProducts: function
fetchAutocompleteProducts(query: string, refinements?: Refinement[]): FetchAutocompleteProducts
Parameters
query: string
Default value refinements: Refinement[] = []
Returns FetchAutocompleteProducts
fetchAutocompleteSuggestions: function
fetchAutocompleteSuggestions(query: string): FetchAutocompleteSuggestions
Parameters
query: string
Returns FetchAutocompleteSuggestions
fetchCollectionCount: function
fetchCollectionCount(collection: string): FetchCollectionCount
Parameters
collection: string
Returns FetchCollectionCount
fetchMoreProducts: function
fetchMoreProducts(amount: number): FetchMoreProducts
Parameters
amount: number
Returns FetchMoreProducts
fetchMoreRefinements: function
fetchMoreRefinements(navigationId: string): FetchMoreRefinements
Parameters
navigationId: string
Returns FetchMoreRefinements
fetchProductDetails: function
fetchProductDetails(id: string): FetchProductDetails
Parameters
id: string
Returns FetchProductDetails
fetchProducts: function
fetchProducts(): FetchProducts
Returns FetchProducts
fetchRecommendationsProducts: function
fetchRecommendationsProducts(): Action<"FETCH_RECOMMENDATIONS_PRODUCTS", any, any>
Returns Action<"FETCH_RECOMMENDATIONS_PRODUCTS", any, any>
receiveAutocompleteProductRecords: function
receiveAutocompleteProductRecords(products: Product[]): ReceiveAutocompleteProductRecords
Parameters
products: Product[]
Returns ReceiveAutocompleteProductRecords
receiveAutocompleteProducts: function
receiveAutocompleteProducts(res: Results): ReceiveAutocompleteProducts
Parameters
res: Results
Returns ReceiveAutocompleteProducts
receiveAutocompleteSuggestions: function
receiveAutocompleteSuggestions(suggestions: Suggestions): ReceiveAutocompleteSuggestions
Parameters
suggestions: Suggestions
Returns ReceiveAutocompleteSuggestions
receiveAutocompleteTemplate: function
receiveAutocompleteTemplate(template: Template): ReceiveAutocompleteTemplate
Parameters
template: Template
Returns ReceiveAutocompleteTemplate
receiveCollectionCount: function
receiveCollectionCount(count: Count): ReceiveCollectionCount
Parameters
count: Count
Returns ReceiveCollectionCount
receiveDetailsProduct: function
receiveDetailsProduct(product: Product): ReceiveDetailsProduct
Parameters
product: Product
Returns ReceiveDetailsProduct
receiveMoreProducts: function
receiveMoreProducts(products: Product[]): ReceiveMoreProducts
Parameters
products: Product[]
Returns ReceiveMoreProducts
receiveMoreRefinements: function
receiveMoreRefinements(navigationId: string, refinements: Refinement[], selected: number[]): ReceiveMoreRefinements
Parameters
navigationId: string
refinements: Refinement[]
selected: number[]
Returns ReceiveMoreRefinements
receiveNavigations: function
receiveNavigations(navigations: Navigation[]): ReceiveNavigations
Parameters
navigations: Navigation[]
Returns ReceiveNavigations
receivePage: function
receivePage(page: Page): ReceivePage
Parameters
page: Page
Returns ReceivePage
receiveProductRecords: function
receiveProductRecords(products: Product[]): ReceiveProductRecords
Parameters
products: Product[]
Returns ReceiveProductRecords
receiveProducts: function
receiveProducts(res: Results): Action<string, any>[] | ReceiveProducts
Parameters
res: Results
Returns Action<string, any>[] | ReceiveProducts
receiveQuery: function
receiveQuery(query: Query): ReceiveQuery
Parameters
query: Query
Returns ReceiveQuery
receiveRecommendationsProducts: function
receiveRecommendationsProducts(products: Product[]): Action<"RECEIVE_RECOMMENDATIONS_PRODUCTS", Product[], any>
Parameters
products: Product[]
Returns Action<"RECEIVE_RECOMMENDATIONS_PRODUCTS", Product[], any>
receiveRecordCount: function
receiveRecordCount(recordCount: number): ReceiveRecordCount
Parameters
recordCount: number
Returns ReceiveRecordCount
receiveRedirect: function
receiveRedirect(redirect: string): ReceiveRedirect
Parameters
redirect: string
Returns ReceiveRedirect
receiveTemplate: function
receiveTemplate(template: Template): ReceiveTemplate
Parameters
template: Template
Returns ReceiveTemplate
refreshState: function
refreshState(state: any): RefreshState
Parameters
state: any
Returns RefreshState
removeComponentState: function
removeComponentState(tagName: string, id: string): RemoveComponentState
Parameters
tagName: string
id: string
Returns RemoveComponentState
resetRecall: function
resetRecall(query?: string, __namedParameters?: object): Action<"UPDATE_SEARCH", Search, any>
Parameters
Default value query: string = null
Default value __namedParameters: object = <any>{}
index: number
navigationId: string
Returns Action<"UPDATE_SEARCH", Search, any>
resetRefinements: function
resetRefinements(): Action<"UPDATE_SEARCH", Search, any>
Returns Action<"UPDATE_SEARCH", Search, any>
search: function
search(query?: string): Action<"UPDATE_SEARCH", Search, any>
Parameters
Default value query: string = Selectors.query(flux.store.getState())
Returns Action<"UPDATE_SEARCH", Search, any>
selectCollection: function
selectCollection(id: string): SelectCollection
Parameters
id: string
Returns SelectCollection
selectRefinement: function
selectRefinement(navigationId: string, index: number): SelectRefinement
Parameters
navigationId: string
index: number
Returns SelectRefinement
selectSort: function
selectSort(index: number): SelectSort
Parameters
index: number
Returns SelectSort
startApp: function
startApp(): StartApp
Returns StartApp
switchRefinement: function
switchRefinement(field: string, valueOrLow: any, high?: any): Action<"UPDATE_SEARCH", Search, any>
Parameters
field: string
valueOrLow: any
Default value high: any = null
Returns Action<"UPDATE_SEARCH", Search, any>
updateAutocompleteQuery: function
updateAutocompleteQuery(query: string): UpdateAutocompleteQuery
Parameters
query: string
Returns UpdateAutocompleteQuery
updateCurrentPage: function
updateCurrentPage(page: number): UpdateCurrentPage
Parameters
page: number
Returns UpdateCurrentPage
updateDetails: function
updateDetails(id: string, title: string): UpdateDetails
Parameters
id: string
title: string
Returns UpdateDetails
updateLocation: function
updateLocation(location: Geolocation): UpdateLocation
Parameters
location: Geolocation
Returns UpdateLocation
updatePageSize: function
updatePageSize(size: number): UpdatePageSize
Parameters
size: number
Returns UpdatePageSize
updateSearch: function
updateSearch(search: Search): UpdateSearch
Parameters
search: Search
Returns UpdateSearch
clients
clients: Clients = FluxCapacitor.createClients(this)
instances of all microservice clients
config
config: Configuration
selectors
selectors: Selectors = Selectors
selector functions for extracting data from the store
store
store: ReduxStore<State> = Store.create(this, Observer.listener(this))
instance of the state store
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.addListener
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns this
autocomplete
autocomplete(query: string): void
Parameters
query: string
Returns void
countRecords
countRecords(collection: string): void
Parameters
collection: string
Returns void
details
details(id: string, title: string): void
Parameters
id: string
title: string
Returns void
emit
emit(event: string | symbol, ...args: Array<any>): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
Rest ...args: Array<any>
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
listeners
listeners(event: string | symbol, exists: boolean): Array<ListenerFn> | boolean
listeners(event: string | symbol): Array<ListenerFn>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
exists: boolean
Returns Array<ListenerFn> | boolean
Inherited from EventEmitter.listeners
Parameters
event: string | symbol
Returns Array<ListenerFn>
moreProducts
moreProducts(amount: number): void
Parameters
amount: number
Returns void
moreRefinements
moreRefinements(navigationName: string): void
Parameters
navigationName: string
Returns void
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): this
Inherited from EventEmitter.off
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns this
on
on(event: string | symbol, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns this
once
once(event: string | symbol, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns this
products
products(): void
Returns void
refine
refine(navigationName: string, index: number): void
Parameters
navigationName: string
index: number
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns this
reset
reset(query?: string, refinement?: object): void
Parameters
Optional query: string
Optional refinement: object
field: string
index: number
Returns void
resize
resize(pageSize: number): void
Parameters
pageSize: number
Returns void
saveState
saveState(route: string): void
Parameters
route: string
Returns void
saytProducts
saytProducts(query: string, refinements?: Refinement[]): void
Parameters
query: string
Default value refinements: Refinement[] = []
Returns void
saytSuggestions
saytSuggestions(query: string): void
Parameters
query: string
Returns void
search
search(query?: string): void
Parameters
Optional query: string
Returns void
sort
sort(index: number): void
Parameters
index: number
Returns void
switchCollection
switchCollection(collection: string): void
Parameters
collection: string
Returns void
switchPage
switchPage(page: number): void
Parameters
page: number
Returns void
unrefine
unrefine(navigationName: string, index: number): void
Parameters
navigationName: string
index: number
Returns void
Static createBridge
createBridge(config: Configuration, errorHandler: function): BrowserBridge
create instance of Searchandiser API client
Parameters
config: Configuration
errorHandler: function
(err: Error): void
Parameters
err: Error
Returns void
Returns BrowserBridge
Static createClients
createClients(flux: FluxCapacitor): object
create instances of all clients used to contact microservices
Parameters
flux: FluxCapacitor
Returns object
bridge: BrowserBridge
sayt: Sayt
Static createSayt
createSayt(config: Configuration): Sayt
create instance of SAYT API client
Parameters
config: Configuration
Returns Sayt
