@storefront/flux-capacitor: Actions
Module Actions
Index
Modules
Metadata
Interfaces
Action
ActionCreator
Thunk
Type aliases
AddRefinement
CheckAndResetRefinements
CreateComponentState
DeselectPastPurchaseRefinement
DeselectRefinement
FetchAutocompleteProducts
FetchAutocompleteSuggestions
FetchCollectionCount
FetchMoreProducts
FetchMoreRefinements
FetchPastPurchaseNavigations
FetchPastPurchaseProducts
FetchPastPurchases
FetchProductDetails
FetchProducts
FetchRecommendationsProducts
FetchSaytPastPurchases
PastPurchaseDeselect
PastPurchaseQuery
PastPurchaseQueryAndSelect
PastPurchaseReset
PastPurchaseResetAndSelect
PastPurchaseSelect
PastPurchaseSortActions
ReceiveAutocompleteProductRecords
ReceiveAutocompleteProducts
ReceiveAutocompleteSuggestions
ReceiveAutocompleteTemplate
ReceiveCollectionCount
ReceiveMoreProducts
ReceiveMoreRefinements
ReceiveNavigationSort
ReceiveNavigations
ReceivePage
ReceivePastPurchaseAllRecordCount
ReceivePastPurchaseCurrentRecordCount
ReceivePastPurchasePage
ReceivePastPurchaseProducts
ReceivePastPurchaseRefinements
ReceivePastPurchaseSkus
ReceiveProductRecords
ReceiveProducts
ReceiveQuery
ReceiveRecommendationsProducts
ReceiveRecordCount
ReceiveRedirect
ReceiveSaytPastPurchases
ReceiveTemplate
RefreshState
RemoveComponentState
ResetAndSelectPastPurchaseRefinement
ResetPage
ResetPageAndAddRefinement
ResetPageAndDeselectRefinement
ResetPageAndResetRefinements
ResetPageAndSelectRefinement
ResetPageAndUpdateQuery
ResetPastPurchasePage
ResetPastPurchaseRefinements
ResetRecall
ResetRefinements
Search
SelectCollection
SelectPastPurchaseRefinement
SelectPastPurchaseSort
SelectRefinement
SelectSort
SetDetails
ShutdownApp
StartApp
SwitchRefinement
UpdateAutocompleteQuery
UpdateBiasing
UpdateCurrentPage
UpdateDetails
UpdateLocation
UpdatePageSize
UpdatePastPurchaseCurrentPage
UpdatePastPurchasePageSize
UpdatePastPurchaseQuery
UpdateQuery
UpdateSearch
UpdateSecuredPayload
fetchProductsWhenHydrated
Variables
ADD_REFINEMENT
CREATE_COMPONENT_STATE
DESELECT_PAST_PURCHASE_REFINEMENT
DESELECT_REFINEMENT
FETCH_AUTOCOMPLETE_PRODUCTS
FETCH_AUTOCOMPLETE_SUGGESTIONS
FETCH_COLLECTION_COUNT
FETCH_MORE_PRODUCTS
FETCH_MORE_REFINEMENTS
FETCH_PAST_PURCHASES
FETCH_PAST_PURCHASE_NAVIGATIONS
FETCH_PAST_PURCHASE_PRODUCTS
FETCH_PRODUCTS
FETCH_PRODUCTS_WHEN_HYDRATED
FETCH_PRODUCT_DETAILS
FETCH_RECOMMENDATIONS_PRODUCTS
FETCH_SAYT_PAST_PURCHASES
RECEIVE_AUTOCOMPLETE_PRODUCTS
RECEIVE_AUTOCOMPLETE_PRODUCT_RECORDS
RECEIVE_AUTOCOMPLETE_SUGGESTIONS
RECEIVE_AUTOCOMPLETE_TEMPLATE
RECEIVE_COLLECTION_COUNT
RECEIVE_MORE_PRODUCTS
RECEIVE_MORE_REFINEMENTS
RECEIVE_NAVIGATIONS
RECEIVE_NAVIGATION_SORT
RECEIVE_PAGE
RECEIVE_PAST_PURCHASE_ALL_RECORD_COUNT
RECEIVE_PAST_PURCHASE_CURRENT_RECORD_COUNT
RECEIVE_PAST_PURCHASE_PAGE
RECEIVE_PAST_PURCHASE_PRODUCTS
RECEIVE_PAST_PURCHASE_REFINEMENTS
RECEIVE_PAST_PURCHASE_SKUS
RECEIVE_PRODUCTS
RECEIVE_PRODUCT_RECORDS
RECEIVE_QUERY
RECEIVE_RECOMMENDATIONS_PRODUCTS
RECEIVE_RECORD_COUNT
RECEIVE_REDIRECT
RECEIVE_SAYT_PAST_PURCHASES
RECEIVE_TEMPLATE
REFRESH_STATE
REMOVE_COMPONENT_STATE
RESET_AND_SELECT_PAST_PURCHASE_REFINEMENT
RESET_PAGE
RESET_PAST_PURCHASE_PAGE
RESET_PAST_PURCHASE_REFINEMENTS
RESET_REFINEMENTS
SAVE_STATE
SELECT_COLLECTION
SELECT_PAST_PURCHASE_REFINEMENT
SELECT_PAST_PURCHASE_SORT
SELECT_REFINEMENT
SELECT_SORT
SET_DETAILS
SHUTDOWN_APP
START_APP
UPDATE_AUTOCOMPLETE_QUERY
UPDATE_BIASING
UPDATE_CURRENT_PAGE
UPDATE_DETAILS
UPDATE_LOCATION
UPDATE_PAGE_SIZE
UPDATE_PAST_PURCHASE_CURRENT_PAGE
UPDATE_PAST_PURCHASE_PAGE_SIZE
UPDATE_PAST_PURCHASE_QUERY
UPDATE_QUERY
UPDATE_SECURED_PAYLOAD
Type aliases
AddRefinement
AddRefinement: Action<"ADD_REFINEMENT", AddRefinement>
CheckAndResetRefinements
CheckAndResetRefinements: ResetPageAndResetRefinements | Action<any>[]
CreateComponentState
CreateComponentState: Action<"CREATE_COMPONENT_STATE", State>
DeselectPastPurchaseRefinement
DeselectPastPurchaseRefinement: Action<"DESELECT_PAST_PURCHASE_REFINEMENT", Refinement>
DeselectRefinement
DeselectRefinement: Action<"DESELECT_REFINEMENT", Refinement>
FetchAutocompleteProducts
FetchAutocompleteProducts: Action<"FETCH_AUTOCOMPLETE_PRODUCTS", object>
FetchAutocompleteSuggestions
FetchAutocompleteSuggestions: Action<"FETCH_AUTOCOMPLETE_SUGGESTIONS", string>
FetchCollectionCount
FetchCollectionCount: Action<"FETCH_COLLECTION_COUNT", string>
FetchMoreProducts
FetchMoreProducts: Action<"FETCH_MORE_PRODUCTS", number>
FetchMoreRefinements
FetchMoreRefinements: Action<"FETCH_MORE_REFINEMENTS", string>
FetchPastPurchaseNavigations
FetchPastPurchaseNavigations: Action<"FETCH_PAST_PURCHASE_NAVIGATIONS">
FetchPastPurchaseProducts
FetchPastPurchaseProducts: Action<"FETCH_PAST_PURCHASE_PRODUCTS", string | null>
FetchPastPurchases
FetchPastPurchases: Action<"FETCH_PAST_PURCHASES">
FetchProductDetails
FetchProductDetails: Action<"FETCH_PRODUCT_DETAILS", string>
FetchProducts
FetchProducts: Action<"FETCH_PRODUCTS">
FetchRecommendationsProducts
FetchRecommendationsProducts: Action<"FETCH_RECOMMENDATIONS_PRODUCTS", string>
FetchSaytPastPurchases
FetchSaytPastPurchases: Action<"FETCH_SAYT_PAST_PURCHASES", string>
PastPurchaseDeselect
PastPurchaseDeselect: [ResetPastPurchasePage, DeselectPastPurchaseRefinement]
PastPurchaseQuery
PastPurchaseQuery: [ResetPastPurchasePage, ResetPastPurchaseRefinements, UpdatePastPurchaseQuery]
PastPurchaseQueryAndSelect
PastPurchaseQueryAndSelect: [ResetPastPurchasePage, ResetPastPurchaseRefinements, UpdatePastPurchaseQuery, ResetPastPurchasePage, SelectPastPurchaseRefinement]
PastPurchaseReset
PastPurchaseReset: [ResetPastPurchasePage, ResetPastPurchaseRefinements]
PastPurchaseResetAndSelect
PastPurchaseResetAndSelect: [ResetPastPurchasePage, ResetPastPurchaseRefinements, ResetPastPurchasePage, SelectPastPurchaseRefinement]
PastPurchaseSelect
PastPurchaseSelect: [ResetPastPurchasePage, SelectPastPurchaseRefinement]
PastPurchaseSortActions
PastPurchaseSortActions: [ResetPastPurchasePage, SelectPastPurchaseSort]
ReceiveAutocompleteProductRecords
ReceiveAutocompleteProductRecords: Action<"RECEIVE_AUTOCOMPLETE_PRODUCT_RECORDS", ProductWithMetadata[]>
ReceiveAutocompleteProducts
ReceiveAutocompleteProducts: Action<"RECEIVE_AUTOCOMPLETE_PRODUCTS", ProductWithMetadata[]>
ReceiveAutocompleteSuggestions
ReceiveAutocompleteSuggestions: Action<"RECEIVE_AUTOCOMPLETE_SUGGESTIONS", Suggestions>
ReceiveAutocompleteTemplate
ReceiveAutocompleteTemplate: Action<"RECEIVE_AUTOCOMPLETE_TEMPLATE", Template>
ReceiveCollectionCount
ReceiveCollectionCount: Action<"RECEIVE_COLLECTION_COUNT", Count>
ReceiveMoreProducts
ReceiveMoreProducts: Action<"RECEIVE_MORE_PRODUCTS", ProductWithMetadata[]>
ReceiveMoreRefinements
ReceiveMoreRefinements: Action<"RECEIVE_MORE_REFINEMENTS", MoreRefinements>
ReceiveNavigationSort
ReceiveNavigationSort: Action<"RECEIVE_NAVIGATION_SORT", Navigation[]>
ReceiveNavigations
ReceiveNavigations: Action<"RECEIVE_NAVIGATIONS", Navigation[]>
ReceivePage
ReceivePage: Action<"RECEIVE_PAGE", Page>
ReceivePastPurchaseAllRecordCount
ReceivePastPurchaseAllRecordCount: Action<"RECEIVE_PAST_PURCHASE_ALL_RECORD_COUNT", number>
ReceivePastPurchaseCurrentRecordCount
ReceivePastPurchaseCurrentRecordCount: Action<"RECEIVE_PAST_PURCHASE_CURRENT_RECORD_COUNT", number>
ReceivePastPurchasePage
ReceivePastPurchasePage: Action<"RECEIVE_PAST_PURCHASE_PAGE", Page>
ReceivePastPurchaseProducts
ReceivePastPurchaseProducts: Action<"RECEIVE_PAST_PURCHASE_PRODUCTS", ProductWithMetadata[]>
ReceivePastPurchaseRefinements
ReceivePastPurchaseRefinements: Action<"RECEIVE_PAST_PURCHASE_REFINEMENTS", Navigation[]>
ReceivePastPurchaseSkus
ReceivePastPurchaseSkus: Action<"RECEIVE_PAST_PURCHASE_SKUS", PastPurchaseProduct[]>
ReceiveProductRecords
ReceiveProductRecords: Action<"RECEIVE_PRODUCT_RECORDS", ProductWithMetadata[]>
ReceiveProducts
ReceiveProducts: Action<"RECEIVE_PRODUCTS", Results>
ReceiveQuery
ReceiveQuery: Action<"RECEIVE_QUERY", Query>
ReceiveRecommendationsProducts
ReceiveRecommendationsProducts: Action<"RECEIVE_RECOMMENDATIONS_PRODUCTS", ProductWithMetadata[]>
ReceiveRecordCount
ReceiveRecordCount: Action<"RECEIVE_RECORD_COUNT", number>
ReceiveRedirect
ReceiveRedirect: Action<"RECEIVE_REDIRECT", string>
ReceiveSaytPastPurchases
ReceiveSaytPastPurchases: Action<"RECEIVE_SAYT_PAST_PURCHASES", ProductWithMetadata[]>
ReceiveTemplate
ReceiveTemplate: Action<"RECEIVE_TEMPLATE", Template>
RefreshState
RefreshState: Action<"REFRESH_STATE", any>
RemoveComponentState
RemoveComponentState: Action<"REMOVE_COMPONENT_STATE", Identifier>
ResetAndSelectPastPurchaseRefinement
ResetAndSelectPastPurchaseRefinement: Action<"RESET_AND_SELECT_PAST_PURCHASE_REFINEMENT", Refinement>
ResetPage
ResetPage: Action<"RESET_PAGE", undefined>
ResetPageAndAddRefinement
ResetPageAndAddRefinement: [ResetPage, AddRefinement]
ResetPageAndDeselectRefinement
ResetPageAndDeselectRefinement: [ResetPage, DeselectRefinement]
ResetPageAndResetRefinements
ResetPageAndResetRefinements: [ResetPage, ResetRefinements]
ResetPageAndSelectRefinement
ResetPageAndSelectRefinement: [ResetPage, SelectRefinement]
ResetPageAndUpdateQuery
ResetPageAndUpdateQuery: [ResetPage, UpdateQuery]
ResetPastPurchasePage
ResetPastPurchasePage: Action<"RESET_PAST_PURCHASE_PAGE", undefined>
ResetPastPurchaseRefinements
ResetPastPurchaseRefinements: Action<"RESET_PAST_PURCHASE_REFINEMENTS", boolean | string>
ResetRecall
ResetRecall: [ResetPage, ResetPage, ResetRefinements, ResetPage, UpdateQuery] | [ResetPage, ResetPage, ResetRefinements, ResetPage, UpdateQuery, ResetPage, SelectRefinement]
ResetRefinements
ResetRefinements: Action<"RESET_REFINEMENTS", boolean | string>
Search
Search: [ResetPage, ResetPage, ResetRefinements, ResetPage, AddRefinement]
SelectCollection
SelectCollection: Action<"SELECT_COLLECTION", string>
SelectPastPurchaseRefinement
SelectPastPurchaseRefinement: Action<"SELECT_PAST_PURCHASE_REFINEMENT", Refinement>
SelectPastPurchaseSort
SelectPastPurchaseSort: Action<"SELECT_PAST_PURCHASE_SORT", number>
SelectRefinement
SelectRefinement: Action<"SELECT_REFINEMENT", Refinement>
SelectSort
SelectSort: Action<"UPDATE_SORTS", number>
SetDetails
SetDetails: Action<"SET_DETAILS", Product>
ShutdownApp
ShutdownApp: Action<"SHUTDOWN_APP">
StartApp
StartApp: Action<"START_APP", any>
SwitchRefinement
SwitchRefinement: [ResetPage, ResetPage, ResetRefinements, ResetPage, AddRefinement]
UpdateAutocompleteQuery
UpdateAutocompleteQuery: Action<"UPDATE_AUTOCOMPLETE_QUERY", string>
UpdateBiasing
UpdateBiasing: Action<"UPDATE_BIASING", Biasing>
UpdateCurrentPage
UpdateCurrentPage: Action<"UPDATE_CURRENT_PAGE", number>
UpdateDetails
UpdateDetails: Action<"UPDATE_DETAILS", Product>
UpdateLocation
UpdateLocation: Action<"UPDATE_LOCATION", Geolocation>
UpdatePageSize
UpdatePageSize: Action<"UPDATE_PAGE_SIZE", number>
UpdatePastPurchaseCurrentPage
UpdatePastPurchaseCurrentPage: Action<"UPDATE_PAST_PURCHASE_CURRENT_PAGE", number>
UpdatePastPurchasePageSize
UpdatePastPurchasePageSize: Action<"UPDATE_PAST_PURCHASE_PAGE_SIZE", number>
UpdatePastPurchaseQuery
UpdatePastPurchaseQuery: Action<"UPDATE_PAST_PURCHASE_QUERY", string>
UpdateQuery
UpdateQuery: Action<"UPDATE_QUERY", string>
UpdateSearch
UpdateSearch: Array<ResetPage | UpdateQuery | ResetRefinements | SelectRefinement | AddRefinement>
UpdateSecuredPayload
UpdateSecuredPayload: Action<"UPDATE_SECURED_PAYLOAD", SecuredPayload>
fetchProductsWhenHydrated
fetchProductsWhenHydrated: Action<"FETCH_PRODUCTS_WHEN_HYDRATED", FetchProducts>
Variables
ADD_REFINEMENT
ADD_REFINEMENT: "ADD_REFINEMENT" = "ADD_REFINEMENT"
CREATE_COMPONENT_STATE
CREATE_COMPONENT_STATE: "CREATE_COMPONENT_STATE" = "CREATE_COMPONENT_STATE"
DESELECT_PAST_PURCHASE_REFINEMENT
DESELECT_PAST_PURCHASE_REFINEMENT: "DESELECT_PAST_PURCHASE_REFINEMENT" = "DESELECT_PAST_PURCHASE_REFINEMENT"
DESELECT_REFINEMENT
DESELECT_REFINEMENT: "DESELECT_REFINEMENT" = "DESELECT_REFINEMENT"
FETCH_AUTOCOMPLETE_PRODUCTS
FETCH_AUTOCOMPLETE_PRODUCTS: "FETCH_AUTOCOMPLETE_PRODUCTS" = "FETCH_AUTOCOMPLETE_PRODUCTS"
FETCH_AUTOCOMPLETE_SUGGESTIONS
FETCH_AUTOCOMPLETE_SUGGESTIONS: "FETCH_AUTOCOMPLETE_SUGGESTIONS" = "FETCH_AUTOCOMPLETE_SUGGESTIONS"
FETCH_COLLECTION_COUNT
FETCH_COLLECTION_COUNT: "FETCH_COLLECTION_COUNT" = "FETCH_COLLECTION_COUNT"
FETCH_MORE_PRODUCTS
FETCH_MORE_PRODUCTS: "FETCH_MORE_PRODUCTS" = "FETCH_MORE_PRODUCTS"
FETCH_MORE_REFINEMENTS
FETCH_MORE_REFINEMENTS: "FETCH_MORE_REFINEMENTS" = "FETCH_MORE_REFINEMENTS"
FETCH_PAST_PURCHASES
FETCH_PAST_PURCHASES: "FETCH_PAST_PURCHASES" = "FETCH_PAST_PURCHASES"
FETCH_PAST_PURCHASE_NAVIGATIONS
FETCH_PAST_PURCHASE_NAVIGATIONS: "FETCH_PAST_PURCHASE_NAVIGATIONS" = "FETCH_PAST_PURCHASE_NAVIGATIONS"
FETCH_PAST_PURCHASE_PRODUCTS
FETCH_PAST_PURCHASE_PRODUCTS: "FETCH_PAST_PURCHASE_PRODUCTS" = "FETCH_PAST_PURCHASE_PRODUCTS"
FETCH_PRODUCTS
FETCH_PRODUCTS: "FETCH_PRODUCTS" = "FETCH_PRODUCTS"
FETCH_PRODUCTS_WHEN_HYDRATED
FETCH_PRODUCTS_WHEN_HYDRATED: "FETCH_PRODUCTS_WHEN_HYDRATED" = "FETCH_PRODUCTS_WHEN_HYDRATED"
FETCH_PRODUCT_DETAILS
FETCH_PRODUCT_DETAILS: "FETCH_PRODUCT_DETAILS" = "FETCH_PRODUCT_DETAILS"
FETCH_RECOMMENDATIONS_PRODUCTS
FETCH_RECOMMENDATIONS_PRODUCTS: "FETCH_RECOMMENDATIONS_PRODUCTS" = "FETCH_RECOMMENDATIONS_PRODUCTS"
FETCH_SAYT_PAST_PURCHASES
FETCH_SAYT_PAST_PURCHASES: "FETCH_SAYT_PAST_PURCHASES" = "FETCH_SAYT_PAST_PURCHASES"
RECEIVE_AUTOCOMPLETE_PRODUCTS
RECEIVE_AUTOCOMPLETE_PRODUCTS: "RECEIVE_AUTOCOMPLETE_PRODUCTS" = "RECEIVE_AUTOCOMPLETE_PRODUCTS"
RECEIVE_AUTOCOMPLETE_PRODUCT_RECORDS
RECEIVE_AUTOCOMPLETE_PRODUCT_RECORDS: "RECEIVE_AUTOCOMPLETE_PRODUCT_RECORDS" = "RECEIVE_AUTOCOMPLETE_PRODUCT_RECORDS"
RECEIVE_AUTOCOMPLETE_SUGGESTIONS
RECEIVE_AUTOCOMPLETE_SUGGESTIONS: "RECEIVE_AUTOCOMPLETE_SUGGESTIONS" = "RECEIVE_AUTOCOMPLETE_SUGGESTIONS"
RECEIVE_AUTOCOMPLETE_TEMPLATE
RECEIVE_AUTOCOMPLETE_TEMPLATE: "RECEIVE_AUTOCOMPLETE_TEMPLATE" = "RECEIVE_AUTOCOMPLETE_TEMPLATE"
RECEIVE_COLLECTION_COUNT
RECEIVE_COLLECTION_COUNT: "RECEIVE_COLLECTION_COUNT" = "RECEIVE_COLLECTION_COUNT"
RECEIVE_MORE_PRODUCTS
RECEIVE_MORE_PRODUCTS: "RECEIVE_MORE_PRODUCTS" = "RECEIVE_MORE_PRODUCTS"
RECEIVE_MORE_REFINEMENTS
RECEIVE_MORE_REFINEMENTS: "RECEIVE_MORE_REFINEMENTS" = "RECEIVE_MORE_REFINEMENTS"
RECEIVE_NAVIGATIONS
RECEIVE_NAVIGATIONS: "RECEIVE_NAVIGATIONS" = "RECEIVE_NAVIGATIONS"
RECEIVE_NAVIGATION_SORT
RECEIVE_NAVIGATION_SORT: "RECEIVE_NAVIGATION_SORT" = "RECEIVE_NAVIGATION_SORT"
RECEIVE_PAGE
RECEIVE_PAGE: "RECEIVE_PAGE" = "RECEIVE_PAGE"
RECEIVE_PAST_PURCHASE_ALL_RECORD_COUNT
RECEIVE_PAST_PURCHASE_ALL_RECORD_COUNT: "RECEIVE_PAST_PURCHASE_ALL_RECORD_COUNT" = "RECEIVE_PAST_PURCHASE_ALL_RECORD_COUNT"
RECEIVE_PAST_PURCHASE_CURRENT_RECORD_COUNT
RECEIVE_PAST_PURCHASE_CURRENT_RECORD_COUNT: "RECEIVE_PAST_PURCHASE_CURRENT_RECORD_COUNT" = "RECEIVE_PAST_PURCHASE_CURRENT_RECORD_COUNT"
RECEIVE_PAST_PURCHASE_PAGE
RECEIVE_PAST_PURCHASE_PAGE: "RECEIVE_PAST_PURCHASE_PAGE" = "RECEIVE_PAST_PURCHASE_PAGE"
RECEIVE_PAST_PURCHASE_PRODUCTS
RECEIVE_PAST_PURCHASE_PRODUCTS: "RECEIVE_PAST_PURCHASE_PRODUCTS" = "RECEIVE_PAST_PURCHASE_PRODUCTS"
RECEIVE_PAST_PURCHASE_REFINEMENTS
RECEIVE_PAST_PURCHASE_REFINEMENTS: "RECEIVE_PAST_PURCHASE_REFINEMENTS" = "RECEIVE_PAST_PURCHASE_REFINEMENTS"
RECEIVE_PAST_PURCHASE_SKUS
RECEIVE_PAST_PURCHASE_SKUS: "RECEIVE_PAST_PURCHASE_SKUS" = "RECEIVE_PAST_PURCHASE_SKUS"
RECEIVE_PRODUCTS
RECEIVE_PRODUCTS: "RECEIVE_PRODUCTS" = "RECEIVE_PRODUCTS"
RECEIVE_PRODUCT_RECORDS
RECEIVE_PRODUCT_RECORDS: "RECEIVE_PRODUCT_RECORDS" = "RECEIVE_PRODUCT_RECORDS"
RECEIVE_QUERY
RECEIVE_QUERY: "RECEIVE_QUERY" = "RECEIVE_QUERY"
RECEIVE_RECOMMENDATIONS_PRODUCTS
RECEIVE_RECOMMENDATIONS_PRODUCTS: "RECEIVE_RECOMMENDATIONS_PRODUCTS" = "RECEIVE_RECOMMENDATIONS_PRODUCTS"
RECEIVE_RECORD_COUNT
RECEIVE_RECORD_COUNT: "RECEIVE_RECORD_COUNT" = "RECEIVE_RECORD_COUNT"
RECEIVE_REDIRECT
RECEIVE_REDIRECT: "RECEIVE_REDIRECT" = "RECEIVE_REDIRECT"
RECEIVE_SAYT_PAST_PURCHASES
RECEIVE_SAYT_PAST_PURCHASES: "RECEIVE_SAYT_PAST_PURCHASES" = "RECEIVE_SAYT_PAST_PURCHASES"
RECEIVE_TEMPLATE
RECEIVE_TEMPLATE: "RECEIVE_TEMPLATE" = "RECEIVE_TEMPLATE"
REFRESH_STATE
REFRESH_STATE: "REFRESH_STATE" = "REFRESH_STATE"
REMOVE_COMPONENT_STATE
REMOVE_COMPONENT_STATE: "REMOVE_COMPONENT_STATE" = "REMOVE_COMPONENT_STATE"
RESET_AND_SELECT_PAST_PURCHASE_REFINEMENT
RESET_AND_SELECT_PAST_PURCHASE_REFINEMENT: "RESET_AND_SELECT_PAST_PURCHASE_REFINEMENT" = "RESET_AND_SELECT_PAST_PURCHASE_REFINEMENT"
RESET_PAGE
RESET_PAGE: "RESET_PAGE" = "RESET_PAGE"
RESET_PAST_PURCHASE_PAGE
RESET_PAST_PURCHASE_PAGE: "RESET_PAST_PURCHASE_PAGE" = "RESET_PAST_PURCHASE_PAGE"
RESET_PAST_PURCHASE_REFINEMENTS
RESET_PAST_PURCHASE_REFINEMENTS: "RESET_PAST_PURCHASE_REFINEMENTS" = "RESET_PAST_PURCHASE_REFINEMENTS"
RESET_REFINEMENTS
RESET_REFINEMENTS: "RESET_REFINEMENTS" = "RESET_REFINEMENTS"
SAVE_STATE
SAVE_STATE: "SAVE_STATE" = "SAVE_STATE"
SELECT_COLLECTION
SELECT_COLLECTION: "SELECT_COLLECTION" = "SELECT_COLLECTION"
SELECT_PAST_PURCHASE_REFINEMENT
SELECT_PAST_PURCHASE_REFINEMENT: "SELECT_PAST_PURCHASE_REFINEMENT" = "SELECT_PAST_PURCHASE_REFINEMENT"
SELECT_PAST_PURCHASE_SORT
SELECT_PAST_PURCHASE_SORT: "SELECT_PAST_PURCHASE_SORT" = "SELECT_PAST_PURCHASE_SORT"
SELECT_REFINEMENT
SELECT_REFINEMENT: "SELECT_REFINEMENT" = "SELECT_REFINEMENT"
SELECT_SORT
SELECT_SORT: "UPDATE_SORTS" = "UPDATE_SORTS"
SET_DETAILS
SET_DETAILS: "SET_DETAILS" = "SET_DETAILS"
SHUTDOWN_APP
SHUTDOWN_APP: "SHUTDOWN_APP" = "SHUTDOWN_APP"
START_APP
START_APP: "START_APP" = "START_APP"
UPDATE_AUTOCOMPLETE_QUERY
UPDATE_AUTOCOMPLETE_QUERY: "UPDATE_AUTOCOMPLETE_QUERY" = "UPDATE_AUTOCOMPLETE_QUERY"
UPDATE_BIASING
UPDATE_BIASING: "UPDATE_BIASING" = "UPDATE_BIASING"
UPDATE_CURRENT_PAGE
UPDATE_CURRENT_PAGE: "UPDATE_CURRENT_PAGE" = "UPDATE_CURRENT_PAGE"
UPDATE_DETAILS
UPDATE_DETAILS: "UPDATE_DETAILS" = "UPDATE_DETAILS"
UPDATE_LOCATION
UPDATE_LOCATION: "UPDATE_LOCATION" = "UPDATE_LOCATION"
UPDATE_PAGE_SIZE
UPDATE_PAGE_SIZE: "UPDATE_PAGE_SIZE" = "UPDATE_PAGE_SIZE"
UPDATE_PAST_PURCHASE_CURRENT_PAGE
UPDATE_PAST_PURCHASE_CURRENT_PAGE: "UPDATE_PAST_PURCHASE_CURRENT_PAGE" = "UPDATE_PAST_PURCHASE_CURRENT_PAGE"
UPDATE_PAST_PURCHASE_PAGE_SIZE
UPDATE_PAST_PURCHASE_PAGE_SIZE: "UPDATE_PAST_PURCHASE_PAGE_SIZE" = "UPDATE_PAST_PURCHASE_PAGE_SIZE"
UPDATE_PAST_PURCHASE_QUERY
UPDATE_PAST_PURCHASE_QUERY: "UPDATE_PAST_PURCHASE_QUERY" = "UPDATE_PAST_PURCHASE_QUERY"
UPDATE_QUERY
UPDATE_QUERY: "UPDATE_QUERY" = "UPDATE_QUERY"
UPDATE_SECURED_PAYLOAD
UPDATE_SECURED_PAYLOAD: "UPDATE_SECURED_PAYLOAD" = "UPDATE_SECURED_PAYLOAD"
