@storefront/flux-capacitor: ActionCreators
Module ActionCreators
Index
Functions
addRefinement
createComponentState
deselectPastPurchaseRefinement
deselectRefinement
fetchAutocompleteProducts
fetchAutocompleteSuggestions
fetchCollectionCount
fetchMoreProducts
fetchMoreRefinements
fetchPastPurchaseNavigations
fetchPastPurchaseProducts
fetchPastPurchases
fetchProductDetails
fetchProducts
fetchProductsWhenHydrated
fetchRecommendationsProducts
fetchSaytPastPurchases
receiveAutocompleteProductRecords
receiveAutocompleteProducts
receiveAutocompleteSuggestions
receiveAutocompleteTemplate
receiveCollectionCount
receiveMoreProducts
receiveMoreRefinements
receiveNavigationSort
receiveNavigations
receivePage
receivePastPurchaseAllRecordCount
receivePastPurchaseCurrentRecordCount
receivePastPurchasePage
receivePastPurchaseProducts
receivePastPurchaseRefinements
receivePastPurchaseSkus
receiveProductRecords
receiveProducts
receiveQuery
receiveRecommendationsProducts
receiveRecordCount
receiveRedirect
receiveSaytPastPurchases
receiveTemplate
refreshState
removeComponentState
resetAndSelectPastPurchaseRefinement
resetPage
resetPastPurchasePage
resetPastPurchaseQueryAndSelectRefinement
resetPastPurchaseRefinements
resetQuery
resetRecall
resetRefinements
search
selectCollection
selectPastPurchaseRefinement
selectPastPurchasesSort
selectRefinement
selectSort
setDetails
startApp
switchRefinement
updateAutocompleteQuery
updateBiasing
updateCurrentPage
updateDetails
updateLocation
updatePageSize
updatePastPurchaseCurrentPage
updatePastPurchasePageSize
updatePastPurchaseQuery
updateQuery
updateSearch
updateSecuredPayload
Functions
addRefinement
addRefinement(field: string, valueOrLow: any, high?: any): ResetPageAndAddRefinement
Adds a given refinement to the search.
Parameters
field: string
The field name for the refinement.
valueOrLow: any
Either the value for a value refinement, or the low for a range refinement.
Default value high: any = null
Either the high for a range refinement, or left out for a value refinement.
Returns ResetPageAndAddRefinement
Actions with relevant data.
createComponentState
createComponentState(tagName: string, id: string, state?: any): CreateComponentState
Adds state for a given tag to the store.
Parameters
tagName: string
The name of the tag.
id: string
The id of the tag.
Default value state: any = {}
The state to add in the store.
Returns CreateComponentState
Action with tagName, id, and state.
deselectPastPurchaseRefinement
deselectPastPurchaseRefinement(navigationId: string, index: number): PastPurchaseDeselect
In the past purcahse page, removes a given refinement based on navigationId and index.
Parameters
navigationId: string
The navigationId for the navigation to fetch more refinements against.
index: number
The index of the refinement intended to be selected.
Returns PastPurchaseDeselect
Actions with relevant data.
deselectRefinement
deselectRefinement(navigationId: string, index: number): ResetPageAndDeselectRefinement
Removes a given refinement based on navigationId and index.
Parameters
navigationId: string
The navigationId for the navigation to fetch more refinements against.
index: number
The index of the refinement intended to be selected.
Returns ResetPageAndDeselectRefinement
Actions with relevant data.
fetchAutocompleteProducts
fetchAutocompleteProducts(query: string, refinements?: Refinement[]): FetchAutocompleteProducts
Makes a request for autocomplete products.
Parameters
query: string
Search term to fetch autocomplete products against.
Default value refinements: Refinement[] = []
The applied refinements.
Returns FetchAutocompleteProducts
Action with query and refinements.
fetchAutocompleteSuggestions
fetchAutocompleteSuggestions(query: string): FetchAutocompleteSuggestions
Makes a request for autocomplete suggestions.
Parameters
query: string
Search term to fetch autocomplete suggestions against.
Returns FetchAutocompleteSuggestions
Action with query.
fetchCollectionCount
fetchCollectionCount(collection: string): FetchCollectionCount
Makes a request for the collection count for a given collection.
Parameters
collection: string
Collection name.
Returns FetchCollectionCount
Action with collection.
fetchMoreProducts
fetchMoreProducts(amount: number): FetchMoreProducts
Makes a request for additional products beyond currently requested products.
Parameters
amount: number
Amount of more products to fetch.
Returns FetchMoreProducts
Action with amount.
fetchMoreRefinements
fetchMoreRefinements(navigationId: string): FetchMoreRefinements
Makes a request for more refinements for given navigation.
Parameters
navigationId: string
The navigationId for the navigation to fetch more refinements against.
Returns FetchMoreRefinements
Action with navigationId.
fetchPastPurchaseNavigations
fetchPastPurchaseNavigations(): FetchPastPurchaseNavigations
Returns FetchPastPurchaseNavigations
fetchPastPurchaseProducts
fetchPastPurchaseProducts(query?: string): FetchPastPurchaseProducts
Parameters
Default value query: string = null
Returns FetchPastPurchaseProducts
fetchPastPurchases
fetchPastPurchases(query?: string): FetchPastPurchases
Makes a request for past purchases.
Parameters
Default value query: string = null
Returns FetchPastPurchases
Action with null.
fetchProductDetails
fetchProductDetails(id: string): FetchProductDetails
Makes a request for the details for a given product.
Parameters
id: string
The id for a specific product.
Returns FetchProductDetails
Action with product id.
fetchProducts
fetchProducts(): FetchProducts
Makes a request for products.
Returns FetchProducts
Action with null.
fetchProductsWhenHydrated
fetchProductsWhenHydrated(): fetchProductsWhenHydrated
Wrapper for fetchProducts, dispatches it within saga when store is rehydrated
Returns fetchProductsWhenHydrated
Action with null.
fetchRecommendationsProducts
fetchRecommendationsProducts(): FetchRecommendationsProducts
Makes a request for recommendations products.
Returns FetchRecommendationsProducts
Action with null.
fetchSaytPastPurchases
fetchSaytPastPurchases(query: string): FetchSaytPastPurchases
Parameters
query: string
Returns FetchSaytPastPurchases
receiveAutocompleteProductRecords
receiveAutocompleteProductRecords(products: ProductWithMetadata[]): ReceiveAutocompleteProductRecords
The autocomplete products to receive and update state with.
Parameters
products: ProductWithMetadata[]
The products to add to the autocomplete state.
Returns ReceiveAutocompleteProductRecords
Action with products.
receiveAutocompleteProducts
receiveAutocompleteProducts(res: Results): (Anonymous function)
The autocomplete response to receive and update state with.
Parameters
res: Results
Response object, as returned in the request.
Returns (Anonymous function)
Action and res.
receiveAutocompleteSuggestions
receiveAutocompleteSuggestions(suggestions: Suggestions): ReceiveAutocompleteSuggestions
The autocomplete suggestions to receive and update state with.
Parameters
suggestions: Suggestions
The suggestions to update the state to.
Returns ReceiveAutocompleteSuggestions
Action with suggestions.
receiveAutocompleteTemplate
receiveAutocompleteTemplate(template: Template): ReceiveAutocompleteTemplate
The autocomplete template to receive and update state with.
Parameters
template: Template
The template to add to the autocomplete state.
Returns ReceiveAutocompleteTemplate
Action with template.
receiveCollectionCount
receiveCollectionCount(count: Count): ReceiveCollectionCount
The collection count to receive and update the state with.
Parameters
count: Count
The count to update the collection count to.
Returns ReceiveCollectionCount
Action with count.
receiveMoreProducts
receiveMoreProducts(res: Results): (Anonymous function)
The more products to receive and update state with. Products will be added on to the products array in the store.
Parameters
res: Results
Returns (Anonymous function)
Action with products.
receiveMoreRefinements
receiveMoreRefinements(navigationId: string, refinements: Refinement[], selected: number[]): ReceiveMoreRefinements
The more refinements to receive and update state with.
Parameters
navigationId: string
The navigation the more refinements correspond to.
refinements: Refinement[]
The more refinements.
selected: number[]
The selected array, indicating which indexes of the refinements are set to selected.
Returns ReceiveMoreRefinements
Action with navigationId, refinements, and selected.
receiveNavigationSort
receiveNavigationSort(navigations: Navigation[]): ReceiveNavigationSort
The navigation sort to receive and update navigation sort state with.
Parameters
navigations: Navigation[]
The navigations to be sorted and order of sort.
Returns ReceiveNavigationSort
Action with navigations.
receiveNavigations
receiveNavigations(navigations: Navigation[]): ReceiveNavigations
The navigations to receive and update state with.
Parameters
navigations: Navigation[]
The navigations that state will update to.
Returns ReceiveNavigations
Action with navigations.
receivePage
receivePage(page: Page): ReceivePage
The page to receive and update state with.
Parameters
page: Page
The page object state will update to.
Returns ReceivePage
Action with page.
receivePastPurchaseAllRecordCount
receivePastPurchaseAllRecordCount(count: number): ReceivePastPurchaseAllRecordCount
Parameters
count: number
Returns ReceivePastPurchaseAllRecordCount
receivePastPurchaseCurrentRecordCount
receivePastPurchaseCurrentRecordCount(count: number): ReceivePastPurchaseCurrentRecordCount
Parameters
count: number
Returns ReceivePastPurchaseCurrentRecordCount
receivePastPurchasePage
receivePastPurchasePage(page: Page): ReceivePastPurchasePage
The page to receive and update state with.
Parameters
page: Page
The page object state will update to.
Returns ReceivePastPurchasePage
Action with page.
receivePastPurchaseProducts
receivePastPurchaseProducts(products: ProductWithMetadata[]): ReceivePastPurchaseProducts
Parameters
products: ProductWithMetadata[]
Returns ReceivePastPurchaseProducts
receivePastPurchaseRefinements
receivePastPurchaseRefinements(refinements: Navigation[]): ReceivePastPurchaseRefinements
Parameters
refinements: Navigation[]
Returns ReceivePastPurchaseRefinements
receivePastPurchaseSkus
receivePastPurchaseSkus(products: PastPurchaseProduct[]): ReceivePastPurchaseSkus
Parameters
products: PastPurchaseProduct[]
Returns ReceivePastPurchaseSkus
receiveProductRecords
receiveProductRecords(products: ProductWithMetadata[]): ReceiveProductRecords
The products to receive and update the state with.
Parameters
products: ProductWithMetadata[]
Products that will be received and updated to in the state.
Returns ReceiveProductRecords
Action with products.
receiveProducts
receiveProducts(res: Results): (Anonymous function)
The response to receive and update state with.
Parameters
res: Results
Response object, as returned by the request.
Returns (Anonymous function)
Actions with relevant data.
receiveQuery
receiveQuery(query: Query): ReceiveQuery
The query object to receive and update state with.
Parameters
query: Query
Query object.
Returns ReceiveQuery
Action with query object.
receiveRecommendationsProducts
receiveRecommendationsProducts(products: ProductWithMetadata[]): ReceiveRecommendationsProducts
The recommendations products to receive and update state with.
Parameters
products: ProductWithMetadata[]
The products to add to the recommendations state.
Returns ReceiveRecommendationsProducts
Action with products.
receiveRecordCount
receiveRecordCount(recordCount: number): ReceiveRecordCount
The record count to receive and update state with.
Parameters
recordCount: number
The record count state will update to.
Returns ReceiveRecordCount
Action with recordCount.
receiveRedirect
receiveRedirect(redirect: string): ReceiveRedirect
The redirect to receive and update state with.
Parameters
redirect: string
The redirect state will update to.
Returns ReceiveRedirect
Action with redirect.
receiveSaytPastPurchases
receiveSaytPastPurchases(products: ProductWithMetadata[]): ReceiveSaytPastPurchases
Parameters
products: ProductWithMetadata[]
Returns ReceiveSaytPastPurchases
receiveTemplate
receiveTemplate(template: Template): ReceiveTemplate
The template to receive and update state with.
Parameters
template: Template
The template state will update to.
Returns ReceiveTemplate
Action with template.
refreshState
refreshState(state: any): RefreshState
Updates state with given state.
Parameters
state: any
The state to use.
Returns RefreshState
Action with state.
removeComponentState
removeComponentState(tagName: string, id: string): RemoveComponentState
Removes state for a given tag from the store.
Parameters
tagName: string
The name of the tag.
id: string
The id of the tag.
Returns RemoveComponentState
Action with tagName and id.
resetAndSelectPastPurchaseRefinement
resetAndSelectPastPurchaseRefinement(navigationId: string, index: number): PastPurchaseResetAndSelect
Parameters
navigationId: string
index: number
Returns PastPurchaseResetAndSelect
resetPage
resetPage(): ResetPage
Sets the current page in the store to page 1, but does not update the search.
Returns ResetPage
Action with undefined.
resetPastPurchasePage
resetPastPurchasePage(): ResetPastPurchasePage
In the past purchase section, sets the current page in the store to page 1, but does not update the search.
Returns ResetPastPurchasePage
Action with undefined.
resetPastPurchaseQueryAndSelectRefinement
resetPastPurchaseQueryAndSelectRefinement(navigationId: string, index: number): PastPurchaseQueryAndSelect
Parameters
navigationId: string
index: number
Returns PastPurchaseQueryAndSelect
resetPastPurchaseRefinements
resetPastPurchaseRefinements(field?: boolean | string): PastPurchaseReset
In the past purchase page, removes the selected refinements from the search.
Parameters
Optional field: boolean | string
true to reset all refinements, or navigationId to reset all refinements on a specific navigation.
Returns PastPurchaseReset
Actions with relevant data.
resetQuery
resetQuery(): ResetPageAndUpdateQuery
Clears the query.
Returns ResetPageAndUpdateQuery
Actions with relevant data.
resetRecall
resetRecall(query?: string, __namedParameters?: object): (Anonymous function)
Performs a new search with query or selected refinement, and resets recallId.
Parameters
Default value query: string = null
The query to use in the search.
Default value __namedParameters: object = <any>{}
field: string
The navigation for the refinement to select.
index: number
The index for the refinement.
Returns (Anonymous function)
Actions with relevant data.
resetRefinements
resetRefinements(field?: boolean | string): ResetPageAndResetRefinements
Removes the selected refinements from the search.
Parameters
Optional field: boolean | string
true to reset all refinements, or navigationId to reset all refinements on a specific navigation.
Returns ResetPageAndResetRefinements
Actions with relevant data.
search
search(query?: string): (Anonymous function)
Performs search with query, removes current refinements.
Parameters
Optional query: string
Search term to perform search with. If not supplied, search with current query is performed, removing current refinements.
Returns (Anonymous function)
Actions with relevant data.
selectCollection
selectCollection(id: string): SelectCollection
Selects a given collection based on id.
Parameters
id: string
The id of the selected collection.
Returns SelectCollection
Action with id.
selectPastPurchaseRefinement
selectPastPurchaseRefinement(navigationId: string, index: number): PastPurchaseSelect
In the past purchase section, selects a given refinement based on navigationId and index.
Parameters
navigationId: string
The navigationId for the navigation to fetch more refinements against.
index: number
The index of the refinement intended to be selected.
Returns PastPurchaseSelect
Actions with relevant data.
selectPastPurchasesSort
selectPastPurchasesSort(index: number): PastPurchaseSortActions
Parameters
index: number
Returns PastPurchaseSortActions
selectRefinement
selectRefinement(navigationId: string, index: number): ResetPageAndSelectRefinement
Selects a given refinement based on navigationId and index.
Parameters
navigationId: string
The navigationId for the navigation to fetch more refinements against.
index: number
The index of the refinement intended to be selected.
Returns ResetPageAndSelectRefinement
Actions with relevant data.
selectSort
selectSort(index: number): SelectSort
Selects a given sort based on index.
Parameters
index: number
The index of the selected sort.
Returns SelectSort
Action with index.
setDetails
setDetails(product: Product): SetDetails
Sets the details product in the store, doing some additional emits and state changes.
Parameters
product: Product
The product to use as the details product.
Returns SetDetails
Action with product.
startApp
startApp(): StartApp
Fires the START_APP action.
Returns StartApp
Action with undefined.
switchRefinement
switchRefinement(field: string, valueOrLow: any, high?: any): SwitchRefinement
Removes all refinements for a given navigation field and adds the given refinement to the search.
Parameters
field: string
The field name for the navigation.
valueOrLow: any
Either the value for a value refinement, or the low for a range refinement.
Default value high: any = null
Either the high for a range refinement, or left out for a value refinement.
Returns SwitchRefinement
Actions with relevant data.
updateAutocompleteQuery
updateAutocompleteQuery(query: string): UpdateAutocompleteQuery
Updates the autocomplete query with the given term.
Parameters
query: string
The search term to update the autocomplete query to and get suggestions based on.
Returns UpdateAutocompleteQuery
Action with query.
updateBiasing
updateBiasing(payload: Biasing): (Anonymous function)
The biasing object to receive and update biasing with
Parameters
payload: Biasing
Biasing object
Returns (Anonymous function)
updateCurrentPage
updateCurrentPage(page: number): UpdateCurrentPage
Updates the current page to the given page.
Parameters
page: number
The page to switch to.
Returns UpdateCurrentPage
Action with page.
updateDetails
updateDetails(product: Product): UpdateDetails
Updates the details product in the store.
Parameters
product: Product
The product to use as the details product.
Returns UpdateDetails
Action with product.
updateLocation
updateLocation(location: Geolocation): UpdateLocation
Updates the location in the store to the given location.
Parameters
location: Geolocation
The location to update to.
Returns UpdateLocation
Action with location.
updatePageSize
updatePageSize(size: number): UpdatePageSize
Updates the page size to given size.
Parameters
size: number
The size the page is updated to. Must correspond to a size in the pageSize in the store.
Returns UpdatePageSize
Action with size.
updatePastPurchaseCurrentPage
updatePastPurchaseCurrentPage(page: number): UpdatePastPurchaseCurrentPage
Updates the current page to the given page.
Parameters
page: number
The page to switch to.
Returns UpdatePastPurchaseCurrentPage
Action with page.
updatePastPurchasePageSize
updatePastPurchasePageSize(size: number): UpdatePastPurchasePageSize
Updates the past purchase page size to given size.
Parameters
size: number
The size the page is updated to. Must correspond to a size in the pageSize in the store.
Returns UpdatePastPurchasePageSize
Action with size.
updatePastPurchaseQuery
updatePastPurchaseQuery(query: string): PastPurchaseQuery
Parameters
query: string
Returns PastPurchaseQuery
updateQuery
updateQuery(query: string): ResetPageAndUpdateQuery
Updates the search query.
Parameters
query: string
Search term to use.
Returns ResetPageAndUpdateQuery
Actions with relevant data.
updateSearch
updateSearch(newSearch: Search): (Anonymous function)
Updates the search with given parameters.
Parameters
newSearch: Search
Search object for requested search.
Returns (Anonymous function)
Actions with relevant data.
updateSecuredPayload
updateSecuredPayload(payload: SecuredPayload): Action<"UPDATE_SECURED_PAYLOAD", SecuredPayload>
Parameters
payload: SecuredPayload
Returns Action<"UPDATE_SECURED_PAYLOAD", SecuredPayload>
