@storefront/flux-capacitor: ActionCreators
Module ActionCreators
Index
Functions
addRefinement
createComponentState
deselectRefinement
fetchAutocompleteProducts
fetchAutocompleteSuggestions
fetchCollectionCount
fetchMoreProducts
fetchMoreRefinements
fetchPastPurchases
fetchProductDetails
fetchProducts
fetchRecommendationsProducts
receiveAutocompleteProductRecords
receiveAutocompleteProducts
receiveAutocompleteSuggestions
receiveAutocompleteTemplate
receiveCollectionCount
receiveDetailsProduct
receiveMoreProducts
receiveMoreRefinements
receiveNavigationSort
receiveNavigations
receivePage
receivePastPurchases
receiveProductRecords
receiveProducts
receiveQuery
receiveRecommendationsProducts
receiveRecordCount
receiveRedirect
receiveTemplate
refreshState
removeComponentState
resetPage
resetQuery
resetRecall
resetRefinements
search
selectCollection
selectRefinement
selectSort
startApp
switchRefinement
updateAutocompleteQuery
updateCurrentPage
updateDetails
updateLocation
updatePageSize
updateQuery
updateSearch
Functions
addRefinement
addRefinement(field: string, valueOrLow: any, high?: any): ResetPageAndAddRefinement
Parameters
field: string
valueOrLow: any
Default value high: any = null
Returns ResetPageAndAddRefinement
createComponentState
createComponentState(tagName: string, id: string, state?: any): CreateComponentState
Parameters
tagName: string
id: string
Default value state: any = {}
Returns CreateComponentState
deselectRefinement
deselectRefinement(navigationId: string, index: number): ResetPageAndDeselectRefinement
Parameters
navigationId: string
index: number
Returns ResetPageAndDeselectRefinement
fetchAutocompleteProducts
fetchAutocompleteProducts(query: string, refinements?: Refinement[]): FetchAutocompleteProducts
Parameters
query: string
Default value refinements: Refinement[] = []
Returns FetchAutocompleteProducts
fetchAutocompleteSuggestions
fetchAutocompleteSuggestions(query: string): FetchAutocompleteSuggestions
Parameters
query: string
Returns FetchAutocompleteSuggestions
fetchCollectionCount
fetchCollectionCount(collection: string): FetchCollectionCount
Parameters
collection: string
Returns FetchCollectionCount
fetchMoreProducts
fetchMoreProducts(amount: number): FetchMoreProducts
Parameters
amount: number
Returns FetchMoreProducts
fetchMoreRefinements
fetchMoreRefinements(navigationId: string): FetchMoreRefinements
Parameters
navigationId: string
Returns FetchMoreRefinements
fetchPastPurchases
fetchPastPurchases(): Action<"FETCH_PAST_PURCHASES", any>
Returns Action<"FETCH_PAST_PURCHASES", any>
fetchProductDetails
fetchProductDetails(id: string): FetchProductDetails
Parameters
id: string
Returns FetchProductDetails
fetchProducts
fetchProducts(): FetchProducts
Returns FetchProducts
fetchRecommendationsProducts
fetchRecommendationsProducts(): Action<"FETCH_RECOMMENDATIONS_PRODUCTS", any>
Returns Action<"FETCH_RECOMMENDATIONS_PRODUCTS", any>
receiveAutocompleteProductRecords
receiveAutocompleteProductRecords(products: Product[]): ReceiveAutocompleteProductRecords
Parameters
products: Product[]
Returns ReceiveAutocompleteProductRecords
receiveAutocompleteProducts
receiveAutocompleteProducts(res: Results): ReceiveAutocompleteProducts
Parameters
res: Results
Returns ReceiveAutocompleteProducts
receiveAutocompleteSuggestions
receiveAutocompleteSuggestions(suggestions: Suggestions): ReceiveAutocompleteSuggestions
Parameters
suggestions: Suggestions
Returns ReceiveAutocompleteSuggestions
receiveAutocompleteTemplate
receiveAutocompleteTemplate(template: Template): ReceiveAutocompleteTemplate
Parameters
template: Template
Returns ReceiveAutocompleteTemplate
receiveCollectionCount
receiveCollectionCount(count: Count): ReceiveCollectionCount
Parameters
count: Count
Returns ReceiveCollectionCount
receiveDetailsProduct
receiveDetailsProduct(product: Product): ReceiveDetailsProduct
Parameters
product: Product
Returns ReceiveDetailsProduct
receiveMoreProducts
receiveMoreProducts(products: Product[]): ReceiveMoreProducts
Parameters
products: Product[]
Returns ReceiveMoreProducts
receiveMoreRefinements
receiveMoreRefinements(navigationId: string, refinements: Refinement[], selected: number[]): ReceiveMoreRefinements
Parameters
navigationId: string
refinements: Refinement[]
selected: number[]
Returns ReceiveMoreRefinements
receiveNavigationSort
receiveNavigationSort(navigations: Navigation[]): ReceiveNavigationSort
Parameters
navigations: Navigation[]
Returns ReceiveNavigationSort
receiveNavigations
receiveNavigations(navigations: Navigation[]): ReceiveNavigations
Parameters
navigations: Navigation[]
Returns ReceiveNavigations
receivePage
receivePage(page: Page): ReceivePage
Parameters
page: Page
Returns ReceivePage
receivePastPurchases
receivePastPurchases(products: PastPurchase[]): Action<"RECEIVE_PAST_PURCHASES", PastPurchase[]>
Parameters
products: PastPurchase[]
Returns Action<"RECEIVE_PAST_PURCHASES", PastPurchase[]>
receiveProductRecords
receiveProductRecords(products: Product[]): ReceiveProductRecords
Parameters
products: Product[]
Returns ReceiveProductRecords
receiveProducts
receiveProducts(res: Results): (Anonymous function)
Parameters
res: Results
Returns (Anonymous function)
receiveQuery
receiveQuery(query: Query): ReceiveQuery
Parameters
query: Query
Returns ReceiveQuery
receiveRecommendationsProducts
receiveRecommendationsProducts(products: Product[]): Action<"RECEIVE_RECOMMENDATIONS_PRODUCTS", Product[]>
Parameters
products: Product[]
Returns Action<"RECEIVE_RECOMMENDATIONS_PRODUCTS", Product[]>
receiveRecordCount
receiveRecordCount(recordCount: number): ReceiveRecordCount
Parameters
recordCount: number
Returns ReceiveRecordCount
receiveRedirect
receiveRedirect(redirect: string): ReceiveRedirect
Parameters
redirect: string
Returns ReceiveRedirect
receiveTemplate
receiveTemplate(template: Template): ReceiveTemplate
Parameters
template: Template
Returns ReceiveTemplate
refreshState
refreshState(state: any): RefreshState
Parameters
state: any
Returns RefreshState
removeComponentState
removeComponentState(tagName: string, id: string): RemoveComponentState
Parameters
tagName: string
id: string
Returns RemoveComponentState
resetPage
resetPage(): ResetPage
Returns ResetPage
resetQuery
resetQuery(): ResetPageAndUpdateQuery
Returns ResetPageAndUpdateQuery
resetRecall
resetRecall(query?: string, __namedParameters?: object): (Anonymous function)
Parameters
Default value query: string = null
Default value __namedParameters: object = <any>{}
field: string
index: number
Returns (Anonymous function)
resetRefinements
resetRefinements(field?: boolean | string): ResetPageAndResetRefinements
Parameters
Optional field: boolean | string
Returns ResetPageAndResetRefinements
search
search(query?: string): (Anonymous function)
Parameters
Optional query: string
Returns (Anonymous function)
selectCollection
selectCollection(id: string): SelectCollection
Parameters
id: string
Returns SelectCollection
selectRefinement
selectRefinement(navigationId: string, index: number): ResetPageAndSelectRefinement
Parameters
navigationId: string
index: number
Returns ResetPageAndSelectRefinement
selectSort
selectSort(index: number): SelectSort
Parameters
index: number
Returns SelectSort
startApp
startApp(): StartApp
Returns StartApp
switchRefinement
switchRefinement(field: string, valueOrLow: any, high?: any): SwitchRefinement
Parameters
field: string
valueOrLow: any
Default value high: any = null
Returns SwitchRefinement
updateAutocompleteQuery
updateAutocompleteQuery(query: string): UpdateAutocompleteQuery
Parameters
query: string
Returns UpdateAutocompleteQuery
updateCurrentPage
updateCurrentPage(page: number): UpdateCurrentPage
Parameters
page: number
Returns UpdateCurrentPage
updateDetails
updateDetails(product: Product): UpdateDetails
Parameters
product: Product
Returns UpdateDetails
updateLocation
updateLocation(location: Geolocation): UpdateLocation
Parameters
location: Geolocation
Returns UpdateLocation
updatePageSize
updatePageSize(size: number): UpdatePageSize
Parameters
size: number
Returns UpdatePageSize
updateQuery
updateQuery(query: string): ResetPageAndUpdateQuery
Parameters
query: string
Returns ResetPageAndUpdateQuery
updateSearch
updateSearch(search: Search): (Anonymous function)
Parameters
search: Search
Returns (Anonymous function)
