@storefront/flux-capacitor: Actions
Module Actions
Index
Modules
Metadata
Payload
Interfaces
Action
Thunk
Type aliases
CreateComponentState
DeselectRefinement
FetchAutocompleteProducts
FetchAutocompleteSuggestions
FetchCollectionCount
FetchMoreProducts
FetchMoreRefinements
FetchProductDetails
FetchProducts
FetchRecommendationsProducts
ReceiveAutocompleteProductRecords
ReceiveAutocompleteProducts
ReceiveAutocompleteSuggestions
ReceiveAutocompleteTemplate
ReceiveCollectionCount
ReceiveDetailsProduct
ReceiveMoreProducts
ReceiveMoreRefinements
ReceiveNavigations
ReceivePage
ReceiveProductRecords
ReceiveProducts
ReceiveQuery
ReceiveRecommendationsProducts
ReceiveRecordCount
ReceiveRedirect
ReceiveTemplate
RefreshState
RemoveComponentState
SelectCollection
SelectRefinement
SelectSort
ShutdownApp
StartApp
UpdateAutocompleteQuery
UpdateCurrentPage
UpdateDetails
UpdateLocation
UpdatePageSize
UpdateSearch
Variables
CREATE_COMPONENT_STATE
DESELECT_REFINEMENT
FETCH_AUTOCOMPLETE_PRODUCTS
FETCH_AUTOCOMPLETE_SUGGESTIONS
FETCH_COLLECTION_COUNT
FETCH_MORE_PRODUCTS
FETCH_MORE_REFINEMENTS
FETCH_PRODUCTS
FETCH_PRODUCT_DETAILS
FETCH_RECOMMENDATIONS_PRODUCTS
RECEIVE_AUTOCOMPLETE_PRODUCTS
RECEIVE_AUTOCOMPLETE_PRODUCT_RECORDS
RECEIVE_AUTOCOMPLETE_SUGGESTIONS
RECEIVE_AUTOCOMPLETE_TEMPLATE
RECEIVE_COLLECTION_COUNT
RECEIVE_DETAILS_PRODUCT
RECEIVE_MORE_PRODUCTS
RECEIVE_MORE_REFINEMENTS
RECEIVE_NAVIGATIONS
RECEIVE_PAGE
RECEIVE_PRODUCTS
RECEIVE_PRODUCT_RECORDS
RECEIVE_QUERY
RECEIVE_RECOMMENDATIONS_PRODUCTS
RECEIVE_RECORD_COUNT
RECEIVE_REDIRECT
RECEIVE_TEMPLATE
REFRESH_STATE
REMOVE_COMPONENT_STATE
SELECT_COLLECTION
SELECT_REFINEMENT
SELECT_SORT
SHUTDOWN_APP
START_APP
UPDATE_AUTOCOMPLETE_QUERY
UPDATE_CURRENT_PAGE
UPDATE_DETAILS
UPDATE_LOCATION
UPDATE_PAGE_SIZE
UPDATE_SEARCH
Type aliases
CreateComponentState
CreateComponentState: Action<"CREATE_COMPONENT_STATE", State>
DeselectRefinement
DeselectRefinement: Action<"DESELECT_REFINEMENT", Refinement>
FetchAutocompleteProducts
FetchAutocompleteProducts: Action<"FETCH_AUTOCOMPLETE_PRODUCTS", string>
FetchAutocompleteSuggestions
FetchAutocompleteSuggestions: Action<"FETCH_AUTOCOMPLETE_SUGGESTIONS", string>
FetchCollectionCount
FetchCollectionCount: Action<"FETCH_COLLECTION_COUNT", string>
FetchMoreProducts
FetchMoreProducts: Action<"FETCH_MORE_PRODUCTS", number>
FetchMoreRefinements
FetchMoreRefinements: Action<"FETCH_MORE_REFINEMENTS", string>
FetchProductDetails
FetchProductDetails: Action<"FETCH_PRODUCT_DETAILS", string>
FetchProducts
FetchProducts: Action<"FETCH_PRODUCTS">
FetchRecommendationsProducts
FetchRecommendationsProducts: Action<"FETCH_RECOMMENDATIONS_PRODUCTS", string>
ReceiveAutocompleteProductRecords
ReceiveAutocompleteProductRecords: Action<"RECEIVE_AUTOCOMPLETE_PRODUCT_RECORDS", Product[]>
ReceiveAutocompleteProducts
ReceiveAutocompleteProducts: Action<"RECEIVE_AUTOCOMPLETE_PRODUCTS", Product[]>
ReceiveAutocompleteSuggestions
ReceiveAutocompleteSuggestions: Action<"RECEIVE_AUTOCOMPLETE_SUGGESTIONS", Suggestions>
ReceiveAutocompleteTemplate
ReceiveAutocompleteTemplate: Action<"RECEIVE_AUTOCOMPLETE_TEMPLATE", Template>
ReceiveCollectionCount
ReceiveCollectionCount: Action<"RECEIVE_COLLECTION_COUNT", Count>
ReceiveDetailsProduct
ReceiveDetailsProduct: Action<"RECEIVE_DETAILS_PRODUCT", Product>
ReceiveMoreProducts
ReceiveMoreProducts: Action<"RECEIVE_MORE_PRODUCTS", Product[]>
ReceiveMoreRefinements
ReceiveMoreRefinements: Action<"RECEIVE_MORE_REFINEMENTS", MoreRefinements>
ReceiveNavigations
ReceiveNavigations: Action<"RECEIVE_NAVIGATIONS", Navigation[]>
ReceivePage
ReceivePage: Action<"RECEIVE_PAGE", Page>
ReceiveProductRecords
ReceiveProductRecords: Action<"RECEIVE_PRODUCT_RECORDS", Product[]>
ReceiveProducts
ReceiveProducts: Action<"RECEIVE_PRODUCTS", Results>
ReceiveQuery
ReceiveQuery: Action<"RECEIVE_QUERY", Query>
ReceiveRecommendationsProducts
ReceiveRecommendationsProducts: Action<"RECEIVE_RECOMMENDATIONS_PRODUCTS", Product[]>
ReceiveRecordCount
ReceiveRecordCount: Action<"RECEIVE_RECORD_COUNT", number>
ReceiveRedirect
ReceiveRedirect: Action<"RECEIVE_REDIRECT", string>
ReceiveTemplate
ReceiveTemplate: Action<"RECEIVE_TEMPLATE", Template>
RefreshState
RefreshState: Action<"REFRESH_STATE", any>
RemoveComponentState
RemoveComponentState: Action<"REMOVE_COMPONENT_STATE", Identifier>
SelectCollection
SelectCollection: Action<"SELECT_COLLECTION", string>
SelectRefinement
SelectRefinement: Action<"SELECT_REFINEMENT", Refinement>
SelectSort
SelectSort: Action<"UPDATE_SORTS", number>
ShutdownApp
ShutdownApp: Action<"SHUTDOWN_APP">
StartApp
StartApp: Action<"START_APP", any>
UpdateAutocompleteQuery
UpdateAutocompleteQuery: Action<"UPDATE_AUTOCOMPLETE_QUERY", string>
UpdateCurrentPage
UpdateCurrentPage: Action<"UPDATE_CURRENT_PAGE", number>
UpdateDetails
UpdateDetails: Action<"UPDATE_DETAILS", Details>
UpdateLocation
UpdateLocation: Action<"UPDATE_LOCATION", Geolocation>
UpdatePageSize
UpdatePageSize: Action<"UPDATE_PAGE_SIZE", number>
UpdateSearch
UpdateSearch: Action<"UPDATE_SEARCH", Search>
Variables
CREATE_COMPONENT_STATE
CREATE_COMPONENT_STATE: "CREATE_COMPONENT_STATE" = "CREATE_COMPONENT_STATE"
DESELECT_REFINEMENT
DESELECT_REFINEMENT: "DESELECT_REFINEMENT" = "DESELECT_REFINEMENT"
FETCH_AUTOCOMPLETE_PRODUCTS
FETCH_AUTOCOMPLETE_PRODUCTS: "FETCH_AUTOCOMPLETE_PRODUCTS" = "FETCH_AUTOCOMPLETE_PRODUCTS"
FETCH_AUTOCOMPLETE_SUGGESTIONS
FETCH_AUTOCOMPLETE_SUGGESTIONS: "FETCH_AUTOCOMPLETE_SUGGESTIONS" = "FETCH_AUTOCOMPLETE_SUGGESTIONS"
FETCH_COLLECTION_COUNT
FETCH_COLLECTION_COUNT: "FETCH_COLLECTION_COUNT" = "FETCH_COLLECTION_COUNT"
FETCH_MORE_PRODUCTS
FETCH_MORE_PRODUCTS: "FETCH_MORE_PRODUCTS" = "FETCH_MORE_PRODUCTS"
FETCH_MORE_REFINEMENTS
FETCH_MORE_REFINEMENTS: "FETCH_MORE_REFINEMENTS" = "FETCH_MORE_REFINEMENTS"
FETCH_PRODUCTS
FETCH_PRODUCTS: "FETCH_PRODUCTS" = "FETCH_PRODUCTS"
FETCH_PRODUCT_DETAILS
FETCH_PRODUCT_DETAILS: "FETCH_PRODUCT_DETAILS" = "FETCH_PRODUCT_DETAILS"
FETCH_RECOMMENDATIONS_PRODUCTS
FETCH_RECOMMENDATIONS_PRODUCTS: "FETCH_RECOMMENDATIONS_PRODUCTS" = "FETCH_RECOMMENDATIONS_PRODUCTS"
RECEIVE_AUTOCOMPLETE_PRODUCTS
RECEIVE_AUTOCOMPLETE_PRODUCTS: "RECEIVE_AUTOCOMPLETE_PRODUCTS" = "RECEIVE_AUTOCOMPLETE_PRODUCTS"
RECEIVE_AUTOCOMPLETE_PRODUCT_RECORDS
RECEIVE_AUTOCOMPLETE_PRODUCT_RECORDS: "RECEIVE_AUTOCOMPLETE_PRODUCT_RECORDS" = "RECEIVE_AUTOCOMPLETE_PRODUCT_RECORDS"
RECEIVE_AUTOCOMPLETE_SUGGESTIONS
RECEIVE_AUTOCOMPLETE_SUGGESTIONS: "RECEIVE_AUTOCOMPLETE_SUGGESTIONS" = "RECEIVE_AUTOCOMPLETE_SUGGESTIONS"
RECEIVE_AUTOCOMPLETE_TEMPLATE
RECEIVE_AUTOCOMPLETE_TEMPLATE: "RECEIVE_AUTOCOMPLETE_TEMPLATE" = "RECEIVE_AUTOCOMPLETE_TEMPLATE"
RECEIVE_COLLECTION_COUNT
RECEIVE_COLLECTION_COUNT: "RECEIVE_COLLECTION_COUNT" = "RECEIVE_COLLECTION_COUNT"
RECEIVE_DETAILS_PRODUCT
RECEIVE_DETAILS_PRODUCT: "RECEIVE_DETAILS_PRODUCT" = "RECEIVE_DETAILS_PRODUCT"
RECEIVE_MORE_PRODUCTS
RECEIVE_MORE_PRODUCTS: "RECEIVE_MORE_PRODUCTS" = "RECEIVE_MORE_PRODUCTS"
RECEIVE_MORE_REFINEMENTS
RECEIVE_MORE_REFINEMENTS: "RECEIVE_MORE_REFINEMENTS" = "RECEIVE_MORE_REFINEMENTS"
RECEIVE_NAVIGATIONS
RECEIVE_NAVIGATIONS: "RECEIVE_NAVIGATIONS" = "RECEIVE_NAVIGATIONS"
RECEIVE_PAGE
RECEIVE_PAGE: "RECEIVE_PAGE" = "RECEIVE_PAGE"
RECEIVE_PRODUCTS
RECEIVE_PRODUCTS: "RECEIVE_PRODUCTS" = "RECEIVE_PRODUCTS"
RECEIVE_PRODUCT_RECORDS
RECEIVE_PRODUCT_RECORDS: "RECEIVE_PRODUCT_RECORDS" = "RECEIVE_PRODUCT_RECORDS"
RECEIVE_QUERY
RECEIVE_QUERY: "RECEIVE_QUERY" = "RECEIVE_QUERY"
RECEIVE_RECOMMENDATIONS_PRODUCTS
RECEIVE_RECOMMENDATIONS_PRODUCTS: "RECEIVE_RECOMMENDATIONS_PRODUCTS" = "RECEIVE_RECOMMENDATIONS_PRODUCTS"
RECEIVE_RECORD_COUNT
RECEIVE_RECORD_COUNT: "RECEIVE_RECORD_COUNT" = "RECEIVE_RECORD_COUNT"
RECEIVE_REDIRECT
RECEIVE_REDIRECT: "RECEIVE_REDIRECT" = "RECEIVE_REDIRECT"
RECEIVE_TEMPLATE
RECEIVE_TEMPLATE: "RECEIVE_TEMPLATE" = "RECEIVE_TEMPLATE"
REFRESH_STATE
REFRESH_STATE: "REFRESH_STATE" = "REFRESH_STATE"
REMOVE_COMPONENT_STATE
REMOVE_COMPONENT_STATE: "REMOVE_COMPONENT_STATE" = "REMOVE_COMPONENT_STATE"
SELECT_COLLECTION
SELECT_COLLECTION: "SELECT_COLLECTION" = "SELECT_COLLECTION"
SELECT_REFINEMENT
SELECT_REFINEMENT: "SELECT_REFINEMENT" = "SELECT_REFINEMENT"
SELECT_SORT
SELECT_SORT: "UPDATE_SORTS" = "UPDATE_SORTS"
SHUTDOWN_APP
SHUTDOWN_APP: "SHUTDOWN_APP" = "SHUTDOWN_APP"
START_APP
START_APP: "START_APP" = "START_APP"
UPDATE_AUTOCOMPLETE_QUERY
UPDATE_AUTOCOMPLETE_QUERY: "UPDATE_AUTOCOMPLETE_QUERY" = "UPDATE_AUTOCOMPLETE_QUERY"
UPDATE_CURRENT_PAGE
UPDATE_CURRENT_PAGE: "UPDATE_CURRENT_PAGE" = "UPDATE_CURRENT_PAGE"
UPDATE_DETAILS
UPDATE_DETAILS: "UPDATE_DETAILS" = "UPDATE_DETAILS"
UPDATE_LOCATION
UPDATE_LOCATION: "UPDATE_LOCATION" = "UPDATE_LOCATION"
UPDATE_PAGE_SIZE
UPDATE_PAGE_SIZE: "UPDATE_PAGE_SIZE" = "UPDATE_PAGE_SIZE"
UPDATE_SEARCH
UPDATE_SEARCH: "UPDATE_SEARCH" = "UPDATE_SEARCH"
