@storefront/flux-capacitor: Adapter
Module Adapter
Index
Functions
combineNavigations
extractArea
extractAutocompleteArea
extractAutocompleteCollection
extractAutocompleteLanguage
extractAutocompleteNavigationCount
extractAutocompleteNavigationLabels
extractAutocompleteProductArea
extractAutocompleteProductCount
extractAutocompleteProductLanguage
extractAutocompleteSuggestionCount
extractCategoryValues
extractCollection
extractCollections
extractFields
extractIndexedState
extractLanguage
extractNavigation
extractNavigationSort
extractPage
extractPageSizes
extractProduct
extractProductArea
extractProductLanguage
extractProducts
extractQuery
extractRecordCount
extractRefinement
extractSaytCategoryField
extractSorts
extractSuggestions
extractTemplate
extractZone
initialState
isAutocompleteAlphabeticallySorted
isAutocompleteMatchingFuzzily
mergeRefinements
mergeSelectedRefinements
mergeSuggestions
refinementsMatch
termsMatch
Functions
combineNavigations
combineNavigations(__namedParameters: object): Navigation[]
Parameters
__namedParameters: object
available: Navigation[]
selected: Navigation[]
Returns Navigation[]
extractArea
extractArea(config: Configuration, defaultValue?: string): string
extractArea(config: Configuration): string
Parameters
config: Configuration
Optional defaultValue: string
Returns string
Parameters
config: Configuration
Returns string
extractAutocompleteArea
extractAutocompleteArea(config: Configuration): string
Parameters
config: Configuration
Returns string
extractAutocompleteCollection
extractAutocompleteCollection(config: Configuration): string
Parameters
config: Configuration
Returns string
extractAutocompleteLanguage
extractAutocompleteLanguage(config: Configuration): string
Parameters
config: Configuration
Returns string
extractAutocompleteNavigationCount
extractAutocompleteNavigationCount(config: Configuration): number
Parameters
config: Configuration
Returns number
extractAutocompleteNavigationLabels
extractAutocompleteNavigationLabels(config: Configuration): object
Parameters
config: Configuration
Returns object
[field: string]: string
extractAutocompleteProductArea
extractAutocompleteProductArea(config: Configuration): string
Parameters
config: Configuration
Returns string
extractAutocompleteProductCount
extractAutocompleteProductCount(config: Configuration): number
Parameters
config: Configuration
Returns number
extractAutocompleteProductLanguage
extractAutocompleteProductLanguage(config: Configuration): string
Parameters
config: Configuration
Returns string
extractAutocompleteSuggestionCount
extractAutocompleteSuggestionCount(config: Configuration): number
Parameters
config: Configuration
Returns number
extractCategoryValues
extractCategoryValues(__namedParameters: object, category: string): any
Parameters
__namedParameters: object
additionalInfo: object
category: string
Returns any
extractCollection
extractCollection(config: Configuration): string
extract current collection from config
Parameters
config: Configuration
Returns string
extractCollections
extractCollections(config: Configuration, defaultValue: string): Selectable<Collection>
Parameters
config: Configuration
defaultValue: string
Returns Selectable<Collection>
extractFields
extractFields(config: Configuration): string[]
Parameters
config: Configuration
Returns string[]
extractIndexedState
extractIndexedState(state: string | object): object
Parameters
state: string | object
Returns object
allIds: string[]
selected: string
extractLanguage
extractLanguage(config: Configuration): string
extractLanguage(config: Configuration): string
Parameters
config: Configuration
Returns string
Parameters
config: Configuration
Returns string
extractNavigation
extractNavigation(navigation: Navigation): Navigation
Parameters
navigation: Navigation
Returns Navigation
extractNavigationSort
extractNavigationSort(sort: SortType): Sort
Parameters
sort: SortType
Returns Sort
extractPage
extractPage(state: State, totalRecords: number): Page
Parameters
state: State
totalRecords: number
Returns Page
extractPageSizes
extractPageSizes(config: Configuration, defaultValue: number): SelectableList<number>
Parameters
config: Configuration
defaultValue: number
Returns SelectableList<number>
extractProduct
extractProduct(__namedParameters: object): any
Parameters
__namedParameters: object
allMeta: any
Returns any
extractProductArea
extractProductArea(config: Configuration): string
Parameters
config: Configuration
Returns string
extractProductLanguage
extractProductLanguage(config: Configuration): string
Parameters
config: Configuration
Returns string
extractProducts
extractProducts(__namedParameters: object): any
extractProducts(results: Results): any[]
Parameters
__namedParameters: object
result: object
products: any
Returns any
Parameters
results: Results
Returns any[]
extractQuery
extractQuery(__namedParameters: object): Query
Parameters
__namedParameters: object
corrected: string
didYouMean: string[]
related: string[]
rewrites: string[]
Returns Query
extractRecordCount
extractRecordCount(results: Results): number
Parameters
results: Results
Returns number
extractRefinement
extractRefinement(__namedParameters: object): ValueRefinement | RangeRefinement
Parameters
__namedParameters: object
high: number
low: number
total: number
type: "Range" & "Value"
value: string
Returns ValueRefinement | RangeRefinement
extractSaytCategoryField
extractSaytCategoryField(config: Configuration): string
Parameters
config: Configuration
Returns string
extractSorts
extractSorts(config: Configuration): SelectableList<Sort>
Parameters
config: Configuration
Returns SelectableList<Sort>
extractSuggestions
extractSuggestions(__namedParameters: object, query: string, category: string, labels: object): Suggestions
Parameters
__namedParameters: object
result: any
query: string
category: string
labels: object
[key: string]: string
Returns Suggestions
extractTemplate
extractTemplate(template?: Template): Template
Parameters
Default value template: Template = <any>{ zones: [] }
Returns Template
extractZone
extractZone(zone: Zone): Zone
Parameters
zone: Zone
Returns Zone
initialState
initialState(config: Configuration): Partial<State>
Parameters
config: Configuration
Returns Partial<State>
isAutocompleteAlphabeticallySorted
isAutocompleteAlphabeticallySorted(config: Configuration): boolean
Parameters
config: Configuration
Returns boolean
isAutocompleteMatchingFuzzily
isAutocompleteMatchingFuzzily(config: Configuration): boolean
Parameters
config: Configuration
Returns boolean
mergeRefinements
mergeRefinements(__namedParameters: object, state: State): object
Parameters
__namedParameters: object
navigation: object
navigationId: string
original: (RangeRefinement | ValueRefinement)[]
state: State
Returns object
navigationId: string
refinements: (ValueRefinement | RangeRefinement)[]
selected: any[]
mergeSelectedRefinements
mergeSelectedRefinements(available: Navigation, selected: Navigation): void
Parameters
available: Navigation
selected: Navigation
Returns void
mergeSuggestions
mergeSuggestions(suggestions: Array<object>, recommendations: RecommendationsResponse): object[]
Parameters
suggestions: Array<object>
recommendations: RecommendationsResponse
Returns object[]
refinementsMatch
refinementsMatch(lhs: RangeRefinement | ValueRefinement, rhs: RangeRefinement | ValueRefinement, type?: string): boolean
Parameters
lhs: RangeRefinement | ValueRefinement
rhs: RangeRefinement | ValueRefinement
Default value type: string = rhs.type
Returns boolean
termsMatch
termsMatch(lhs: string, rhs: string): boolean
Parameters
lhs: string
rhs: string
Returns boolean
