@storefront/flux-capacitor: Configuration
Module Configuration
Index
Modules
Autocomplete
Interfaces
Bridge
Clients
Recommendations
Search
Type aliases
RecommendationMode
ValueOptions
Properties
area
autocomplete
collection
customerId
language
network
recommendations
search
sessionId
visitorId
Object literals
RECOMMENDATION_MODES
Type aliases
RecommendationMode
RecommendationMode: "popular" | "trending" | "recent"
ValueOptions
ValueOptions: T | object
Properties
Optional area
area: string
area of search data
Optional autocomplete
autocomplete: Autocomplete
state initial configuration for SAYT
Optional collection
collection: ValueOptions<string>
collection of search data or collection options
customerId
customerId: string
GroupBy customer ID
Optional language
language: string
input language for the search engine
Optional network
network: Bridge
network request configuration
Optional recommendations
recommendations: Recommendations
state initial configuration for Recommendations
Optional search
search: Search
state initial configuration for Searchandiser
Optional sessionId
sessionId: string
ID unique to the session of the viewer of the rendered page
Optional visitorId
visitorId: string
ID unique to the viewer of the rendered page
Object literals
RECOMMENDATION_MODES
RECOMMENDATION_MODES: object
popular
popular: string = "Popular"
recent
recent: string = "Recent"
trending
trending: string = "Trending"
