@storefront/flux-capacitor: Events
Module Events
Index
Variables
APP_KILLED
APP_STARTED
AUTOCOMPLETE_PRODUCTS_UPDATED
AUTOCOMPLETE_QUERY_UPDATED
AUTOCOMPLETE_SUGGESTIONS_UPDATED
AUTOCOMPLETE_TEMPLATE_UPDATED
BEACON_ADD_TO_CART
BEACON_MORE_REFINEMENTS
BEACON_ORDER
BEACON_REMOVE_FROM_CART
BEACON_SEARCH
BEACON_VIEW_CART
BEACON_VIEW_PRODUCT
COLLECTION_UPDATED
CORRECTED_QUERY_UPDATED
CURRENT_PAGE_UPDATED
DETAILS_UPDATED
DID_YOU_MEANS_UPDATED
ERROR_BRIDGE
ERROR_FETCH_ACTION
HISTORY_SAVE
LOCATION_UPDATED
MORE_PRODUCTS_ADDED
NAVIGATIONS_UPDATED
OBSERVER_NODE_CHANGED
ORIGINAL_QUERY_UPDATED
PAGE_SIZE_UPDATED
PAGE_UPDATED
PAST_PURCHASES_UPDATED
PAST_PURCHASE_CURRENT_PAGE_UPDATED
PAST_PURCHASE_NAVIGATIONS_UPDATED
PAST_PURCHASE_PAGE_SIZE_UPDATED
PAST_PURCHASE_PAGE_UPDATED
PAST_PURCHASE_PRODUCTS_UPDATED
PAST_PURCHASE_QUERY_UPDATED
PAST_PURCHASE_SELECTED_REFINEMENTS_UPDATED
PAST_PURCHASE_SKUS_UPDATED
PAST_PURCHASE_SORT_UPDATED
PERSONALIZATION_BIASING_REHYDRATED
PRODUCTS_UPDATED
QUERY_REWRITES_UPDATED
RECALL_CHANGED
RECOMMENDATIONS_PRODUCTS_UPDATED
RECORD_COUNT_UPDATED
REDIRECT
RELATED_QUERIES_UPDATED
SAYT_PAST_PURCHASES_UPDATED
SEARCH_CHANGED
SELECTED_COLLECTION_UPDATED
SELECTED_REFINEMENTS_UPDATED
SORTS_UPDATED
TAG_ALIASING
TAG_LIFECYCLE
TEMPLATE_UPDATED
UI_UPDATED
URL_UPDATED
Variables
APP_KILLED
APP_KILLED: "app:killed" = "app:killed"
Triggered when the app is killed. Returns false.
APP_STARTED
APP_STARTED: "app:started" = "app:started"
Triggered when the app is started. Returns true.
AUTOCOMPLETE_PRODUCTS_UPDATED
AUTOCOMPLETE_PRODUCTS_UPDATED: "autocomplete_products_updated" = "autocomplete_products_updated"
Triggered when autocomplete product suggestions are updated. Returns the autocomplete products.
AUTOCOMPLETE_QUERY_UPDATED
AUTOCOMPLETE_QUERY_UPDATED: "autocomplete_query_updated" = "autocomplete_query_updated"
Triggered when autocomplete query is updated. Returns the autocomplete query.
AUTOCOMPLETE_SUGGESTIONS_UPDATED
AUTOCOMPLETE_SUGGESTIONS_UPDATED: "autocomplete_suggestions_updated" = "autocomplete_suggestions_updated"
Triggered when autocomplete suggestions are updated. Returns the autocomplete suggestions.
AUTOCOMPLETE_TEMPLATE_UPDATED
AUTOCOMPLETE_TEMPLATE_UPDATED: "autocomplete_template_updated" = "autocomplete_template_updated"
Triggered when autocomplete template is updated. Returns the autocomplete template.
BEACON_ADD_TO_CART
BEACON_ADD_TO_CART: "beacon:add_to_cart" = "beacon:add_to_cart"
Triggered when an add to cart beacon is sent.
BEACON_MORE_REFINEMENTS
BEACON_MORE_REFINEMENTS: "beacon:more_refinements" = "beacon:more_refinements"
Triggered when more refinements beacon is sent
BEACON_ORDER
BEACON_ORDER: "beacon:order" = "beacon:order"
Triggered when an order beacon is sent.
BEACON_REMOVE_FROM_CART
BEACON_REMOVE_FROM_CART: "beacon:remove_from_cart" = "beacon:remove_from_cart"
Triggered when a remove from cart beacon is sent.
BEACON_SEARCH
BEACON_SEARCH: "beacon:search" = "beacon:search"
Triggered when a search beacon is sent. Returns the product id.
BEACON_VIEW_CART
BEACON_VIEW_CART: "beacon:view_cart" = "beacon:view_cart"
Triggered when a view cart beacon is sent.
BEACON_VIEW_PRODUCT
BEACON_VIEW_PRODUCT: "beacon:view_product" = "beacon:view_product"
Triggered when a view product beacon is sent. Returns the product viewed.
COLLECTION_UPDATED
COLLECTION_UPDATED: "collection_updated" = "collection_updated"
Triggered when collection object is updated. Returns the collection object.
CORRECTED_QUERY_UPDATED
CORRECTED_QUERY_UPDATED: "corrected_query_updated" = "corrected_query_updated"
Triggered when the corrected query is updated. Returns the corrected query.
CURRENT_PAGE_UPDATED
CURRENT_PAGE_UPDATED: "current_page_updated" = "current_page_updated"
Triggered when current page is updated. Returns the current page number.
DETAILS_UPDATED
DETAILS_UPDATED: "details_updated" = "details_updated"
Triggered when details page is updated. Returns the details data.
DID_YOU_MEANS_UPDATED
DID_YOU_MEANS_UPDATED: "did_you_means_updated" = "did_you_means_updated"
Triggered when did you means are updated. Returns the did you means.
ERROR_BRIDGE
ERROR_BRIDGE: "error:bridge" = "error:bridge"
Triggered when a bridge error occurs. Returns the error.
ERROR_FETCH_ACTION
ERROR_FETCH_ACTION: "error:fetch_action" = "error:fetch_action"
Triggered when a fetch action error occurs. Returns the action.
HISTORY_SAVE
HISTORY_SAVE: "history:save" = "history:save"
Triggered when history is saved. Returns the state.
LOCATION_UPDATED
LOCATION_UPDATED: "location:updated" = "location:updated"
Triggered when the location is updated. Returns the location.
MORE_PRODUCTS_ADDED
MORE_PRODUCTS_ADDED: "more_products_added" = "more_products_added"
Triggered when more products are added to the products array. Returns the new products.
NAVIGATIONS_UPDATED
NAVIGATIONS_UPDATED: "navigations_updated" = "navigations_updated"
Triggered when navigations are updated. Returns the navigations object.
OBSERVER_NODE_CHANGED
OBSERVER_NODE_CHANGED: "observer:node_changed" = "observer:node_changed"
INTERNAL EVENT: Triggered when an observer node has changed.
ORIGINAL_QUERY_UPDATED
ORIGINAL_QUERY_UPDATED: "original_query_updated" = "original_query_updated"
Triggered when the original query is updated. Returns the original query.
PAGE_SIZE_UPDATED
PAGE_SIZE_UPDATED: "page_size_updated" = "page_size_updated"
Triggered when page size is updated. Returns the sizes object.
PAGE_UPDATED
PAGE_UPDATED: "page_updated" = "page_updated"
Triggered when page object is updated. Returns the page object.
PAST_PURCHASES_UPDATED
PAST_PURCHASES_UPDATED: "past_purchases_updated" = "past_purchases_updated"
Triggered when past purchases are updated Returns the past purchases products array
PAST_PURCHASE_CURRENT_PAGE_UPDATED
PAST_PURCHASE_CURRENT_PAGE_UPDATED: "past_purchase_current_page_updated" = "past_purchase_current_page_updated"
Triggered when the past purchase current page number is udpated Returns the new page number
PAST_PURCHASE_NAVIGATIONS_UPDATED
PAST_PURCHASE_NAVIGATIONS_UPDATED: "past_purchase_navigations_updated" = "past_purchase_navigations_updated"
Triggered when the past purchase navigations are updated Returns the new navigations
PAST_PURCHASE_PAGE_SIZE_UPDATED
PAST_PURCHASE_PAGE_SIZE_UPDATED: "past_purchase_page_size_updated" = "past_purchase_page_size_updated"
Triggered when the past purchse page size is updated Returns the new page size
PAST_PURCHASE_PAGE_UPDATED
PAST_PURCHASE_PAGE_UPDATED: "past_purchase_page_updated" = "past_purchase_page_updated"
Triggered when the past purchase page object is updated Returns the new page object
PAST_PURCHASE_PRODUCTS_UPDATED
PAST_PURCHASE_PRODUCTS_UPDATED: "past_purchase_products_updated" = "past_purchase_products_updated"
Triggered when the past purchase products are updated Returns an array of the new past purchase products
PAST_PURCHASE_QUERY_UPDATED
PAST_PURCHASE_QUERY_UPDATED: "past_purchase_query_updated" = "past_purchase_query_updated"
Triggered when the past purchase query is updated Returns the new query
PAST_PURCHASE_SELECTED_REFINEMENTS_UPDATED
PAST_PURCHASE_SELECTED_REFINEMENTS_UPDATED: "past_purchase_selected_refinements_updated" = "past_purchase_selected_refinements_updated"
Triggered when past purchase selected refinements are updated. Listened to in the format 'selected_refinements_updated:id', where id is the refinement's id. Returns the selected refinement.
PAST_PURCHASE_SKUS_UPDATED
PAST_PURCHASE_SKUS_UPDATED: "past_purchase_skus_updated" = "past_purchase_skus_updated"
Triggered when the product ids of the past purchase products are updated Returns the new array of past purchase skus
PAST_PURCHASE_SORT_UPDATED
PAST_PURCHASE_SORT_UPDATED: "past_purchase_sort_updated" = "past_purchase_sort_updated"
Triggered when the past purchase sort object is updated Returns the new sort object
PERSONALIZATION_BIASING_REHYDRATED
PERSONALIZATION_BIASING_REHYDRATED: "personalization:biasing_rehydrated" = "personalization:biasing_rehydrated"
Triggered when biasing is rehydrated returns true
PRODUCTS_UPDATED
PRODUCTS_UPDATED: "products_updated" = "products_updated"
Triggered when products are updated. Returns the products.
QUERY_REWRITES_UPDATED
QUERY_REWRITES_UPDATED: "query_rewrites_updated" = "query_rewrites_updated"
Triggered when query rewrites are updated. Returns the query rewrites.
RECALL_CHANGED
RECALL_CHANGED: "recall_changed" = "recall_changed"
Triggered when the recallId changes. Occurs when a new search with different refinements selected or a new query is fired. Returns the recallId.
RECOMMENDATIONS_PRODUCTS_UPDATED
RECOMMENDATIONS_PRODUCTS_UPDATED: "recommendations_products_updated" = "recommendations_products_updated"
Triggered when recommendations products are updated. Returns the recommendations products object.
RECORD_COUNT_UPDATED
RECORD_COUNT_UPDATED: "record_count_updated" = "record_count_updated"
Triggered when record count is updated. Returns the record count number.
REDIRECT
REDIRECT: "redirect" = "redirect"
Triggered when redirect occurs. Returns the redirect.
RELATED_QUERIES_UPDATED
RELATED_QUERIES_UPDATED: "related_queries_updated" = "related_queries_updated"
Triggered when related queries are updated. Returns the related queries.
SAYT_PAST_PURCHASES_UPDATED
SAYT_PAST_PURCHASES_UPDATED: "sayt_past_purchases_updated" = "sayt_past_purchases_updated"
Triggered when the current past purchase products to show in the sayt menu are updated Returns the new product array
SEARCH_CHANGED
SEARCH_CHANGED: "search_changed" = "search_changed"
Triggered when searchId changes. Occurs whenever a new search is fired. Returns the searchId.
SELECTED_COLLECTION_UPDATED
SELECTED_COLLECTION_UPDATED: "selected_collection_updated" = "selected_collection_updated"
Triggered when selected collection is updated. Returns the selected collection.
SELECTED_REFINEMENTS_UPDATED
SELECTED_REFINEMENTS_UPDATED: "selected_refinements_updated" = "selected_refinements_updated"
Triggered when selected refinements are updated. Listened to in the format 'selected_refinements_updated:id', where id is the refinement's id. Returns the selected refinement.
SORTS_UPDATED
SORTS_UPDATED: "sorts_updated" = "sorts_updated"
Triggered when sorts are updated. Returns the sorts object.
TAG_ALIASING
TAG_ALIASING: "tag:aliasing" = "tag:aliasing"
INTERNAL EVENT: Used by logging service to indicate tag aliasing event has occurred.
TAG_LIFECYCLE
TAG_LIFECYCLE: "tag:lifecycle" = "tag:lifecycle"
INTERNAL EVENT: Used by logging service to indicate tag lifecycle event has occurred.
TEMPLATE_UPDATED
TEMPLATE_UPDATED: "template_updated" = "template_updated"
Triggered when template is updated. Returns the template.
UI_UPDATED
UI_UPDATED: "ui:updated" = "ui:updated"
Triggered when the UI section of the store is updated. Listened to in the format 'ui:updated:tagName:id', where tagName is the name of the tag, and id is the tag's id.
URL_UPDATED
URL_UPDATED: "url:updated" = "url:updated"
Triggered when the url is updated. Returns the url.
