@storefront/flux-capacitor: Observer
Module Observer
Index
Interfaces
Map
Type aliases
Node
Functions
create
indexed
listen
listener
resolve
terminal
Type aliases
Node
Node: Map | Observer | function & Map
Functions
create
create(flux: FluxCapacitor): object
Parameters
flux: FluxCapacitor
Returns object
ui: (Anonymous function)
isRunning: function
isRunning(oldState: any, newState: any, path: any): void
Parameters
oldState: any
newState: any
path: any
Returns void
data: object
present: object
autocomplete: (Anonymous function)
navigations: (Anonymous function)
page: (Anonymous function) & object
products: (Anonymous function)
recordCount: (Anonymous function)
redirect: (Anonymous function)
sorts: (Anonymous function)
template: (Anonymous function)
collections: object
byId: (Anonymous function)
selected: (Anonymous function)
details: object
id: (Anonymous function)
product: (Anonymous function)
query: object
corrected: (Anonymous function)
didYouMean: (Anonymous function)
original: (Anonymous function)
related: (Anonymous function)
rewrites: (Anonymous function)
recommendations: object
products: (Anonymous function)
session: object
location: (Anonymous function)
recallId: (Anonymous function)
searchId: (Anonymous function)
indexed
indexed(emit: Observer): (Anonymous function)
Parameters
emit: Observer
Returns (Anonymous function)
listen
listen(flux: FluxCapacitor, store: ReduxStore<State>): (Anonymous function)
Parameters
flux: FluxCapacitor
store: ReduxStore<State>
Returns (Anonymous function)
listener
listener(flux: FluxCapacitor): (Anonymous function)
Parameters
flux: FluxCapacitor
Returns (Anonymous function)
resolve
resolve(oldState: any, newState: any, observer: Node, path: string): void
Parameters
oldState: any
newState: any
observer: Node
path: string
Returns void
terminal
terminal(oldState: any, newState: any, observer: Observer, path: string): void
Parameters
oldState: any
newState: any
observer: Observer
path: string
Returns void
