@storefront/flux-capacitor: Page
Module Page
Index
Functions
finalPage
fromResult
nextPage
previousPage
toResult
Functions
finalPage
finalPage(pageSize: number, totalRecords: number): number
Parameters
pageSize: number
totalRecords: number
Returns number
fromResult
fromResult(currentPage: number, pageSize: number): number
Parameters
currentPage: number
pageSize: number
Returns number
nextPage
nextPage(currentPage: number, finalPage: number): number
Parameters
currentPage: number
finalPage: number
Returns number
previousPage
previousPage(currentPage: number): number
Parameters
currentPage: number
Returns number
toResult
toResult(currentPage: number, pageSize: number, totalRecords: number): number
Parameters
currentPage: number
pageSize: number
totalRecords: number
Returns number
