@storefront/flux-capacitor: Personalization
Module Personalization
Index
Interfaces
BrowserBiasKey
BrowserStorageState
Type aliases
ExtractableAction
Variables
DAYS_IN_SECONDS
Functions
convertBiasToSearch
extractBias
extractRefinement
generateNewBias
pruneBiases
transformFromBrowser
transformToBrowser
Type aliases
ExtractableAction
ExtractableAction: SelectRefinement & AddRefinement
Variables
DAYS_IN_SECONDS
DAYS_IN_SECONDS: 86400 = 86400
Functions
convertBiasToSearch
convertBiasToSearch(state: State): object[]
Parameters
state: State
Returns object[]
extractBias
extractBias(action: ExtractableAction, state: State): object
Parameters
action: ExtractableAction
state: State
Returns object
bias: object
lastUsed: number
field: string
value: string
extractRefinement
extractRefinement(__namedParameters: object, state: State): object
Parameters
__namedParameters: object
payload: Refinement & AddRefinement
type: "SELECT_REFINEMENT" & "ADD_REFINEMENT"
state: State
Returns object
field: string
value: string
generateNewBias
generateNewBias(): object
Returns object
lastUsed: number
pruneBiases
pruneBiases(biasKeys: BiasKey[], field: string, fieldCount: number, config: RealTimeBiasing): BiasKey[]
Parameters
biasKeys: BiasKey[]
field: string
fieldCount: number
config: RealTimeBiasing
Returns BiasKey[]
transformFromBrowser
transformFromBrowser(incomingState: BrowserStorageState, state: State): Biasing
Parameters
incomingState: BrowserStorageState
state: State
Returns Biasing
transformToBrowser
transformToBrowser(state: Biasing, reducerKey: string): BrowserStorageState
Parameters
state: Biasing
reducerKey: string
Returns BrowserStorageState
