@storefront/flux-capacitor: Recommendations
Module Recommendations
Index
Interfaces
Navigations
RecommendationsBody
RecommendationsRequest
Functions
addLocationToRequest
buildBody
buildUrl
pastPurchaseBiasing
pinNavigations
pinRefinements
sortAndPinNavigations
sortNavigations
sortRefinements
Functions
addLocationToRequest
addLocationToRequest(request: RecommendationsRequest, state: State): RecommendationsBody | RecommendationsRequest
Parameters
request: RecommendationsRequest
state: State
Returns RecommendationsBody | RecommendationsRequest
buildBody
buildBody(body: RecommendationsBody | RecommendationsRequest): object
Parameters
body: RecommendationsBody | RecommendationsRequest
Returns object
body: string
method: string
buildUrl
buildUrl(customerId: string, endpoint: string, mode: string): string
Parameters
customerId: string
endpoint: string
mode: string
Returns string
pastPurchaseBiasing
pastPurchaseBiasing(state: State): object
Parameters
state: State
Returns object
augmentBiases: boolean
biases: object[]
bringToTop: undefined[]
influence: number
pinNavigations
pinNavigations(__namedParameters: object): Navigation[]
Parameters
__namedParameters: object
config: Configuration
results: Navigation[]
Returns Navigation[]
pinRefinements
pinRefinements(__namedParameters: object): Navigation[]
Parameters
__namedParameters: object
config: Configuration
results: Navigation[]
Returns Navigation[]
sortAndPinNavigations
sortAndPinNavigations(availableNavigations: Navigation[], navigations: Navigation[], config: Configuration): Navigation[]
Parameters
availableNavigations: Navigation[]
navigations: Navigation[]
config: Configuration
Returns Navigation[]
sortNavigations
sortNavigations(__namedParameters: object): Navigation[]
Parameters
__namedParameters: object
navigations: Navigation[]
results: Navigation[]
Returns Navigation[]
sortRefinements
sortRefinements(__namedParameters: object): Navigation[]
Parameters
__namedParameters: object
config: Configuration
navigations: Navigation[]
results: Navigation[]
Returns Navigation[]
