@storefront/flux-capacitor: Selectors
Module Selectors
Index
Functions
area
autocomplete
autocompleteCategoryField
autocompleteCategoryValues
autocompleteNavigations
autocompleteQuery
autocompleteSuggestions
collection
collectionIndex
collections
currentQuery
details
fields
hasMoreRefinements
isRefinementDeselected
isRefinementSelected
location
navigation
navigations
page
pageSize
pageSizeIndex
pageSizes
products
query
recommendationsProducts
recordCount
refinementCrumb
requestSort
selectedRefinements
skip
sort
sortIndex
sorts
uiTagState
uiTagStates
Functions
area
area(state: State): string
Parameters
state: State
Returns string
autocomplete
autocomplete(state: State): Autocomplete
Parameters
state: State
Returns Autocomplete
autocompleteCategoryField
autocompleteCategoryField(state: State): string
Parameters
state: State
Returns string
autocompleteCategoryValues
autocompleteCategoryValues(state: State): string[]
Parameters
state: State
Returns string[]
autocompleteNavigations
autocompleteNavigations(state: State): Navigation[]
Parameters
state: State
Returns Navigation[]
autocompleteQuery
autocompleteQuery(state: State): string
Parameters
state: State
Returns string
autocompleteSuggestions
autocompleteSuggestions(state: State): Suggestion[]
Parameters
state: State
Returns Suggestion[]
collection
collection(state: State): string
Parameters
state: State
Returns string
collectionIndex
collectionIndex(state: State, name: string): number
Parameters
state: State
name: string
Returns number
collections
collections(state: State): Selectable<Collection>
Parameters
state: State
Returns Selectable<Collection>
currentQuery
currentQuery(state: State): string
Parameters
state: State
Returns string
details
details(state: State): Details
Parameters
state: State
Returns Details
fields
fields(state: State): string[]
Parameters
state: State
Returns string[]
hasMoreRefinements
hasMoreRefinements(state: State, navigationId: string): boolean
Parameters
state: State
navigationId: string
Returns boolean
isRefinementDeselected
isRefinementDeselected(state: State, navigationId: string, index: number): boolean
Parameters
state: State
navigationId: string
index: number
Returns boolean
isRefinementSelected
isRefinementSelected(state: State, navigationId: string, index: number): boolean
Parameters
state: State
navigationId: string
index: number
Returns boolean
location
location(state: State): Geolocation
Parameters
state: State
Returns Geolocation
navigation
navigation(state: State, navigationId: string): Navigation
Parameters
state: State
navigationId: string
Returns Navigation
navigations
navigations(state: State): Navigation[]
Parameters
state: State
Returns Navigation[]
page
page(state: State): number
Parameters
state: State
Returns number
pageSize
pageSize(state: State): number
Parameters
state: State
Returns number
pageSizeIndex
pageSizeIndex(state: State): number
Parameters
state: State
Returns number
pageSizes
pageSizes(state: State): SelectableList<number>
Parameters
state: State
Returns SelectableList<number>
products
products(state: State): Product[]
Parameters
state: State
Returns Product[]
query
query(state: State): string
Parameters
state: State
Returns string
recommendationsProducts
recommendationsProducts(state: State): Product[]
Parameters
state: State
Returns Product[]
recordCount
recordCount(state: State): number
Parameters
state: State
Returns number
refinementCrumb
refinementCrumb(state: State, navigationId: string, index: number): object
Parameters
state: State
navigationId: string
index: number
Returns object
field: string
high: any
low: any
range: boolean
value: any
requestSort
requestSort(__namedParameters: object): object
Parameters
__namedParameters: object
descending: boolean
field: string
Returns object
field: string
order: string
selectedRefinements
selectedRefinements(state: State): any[]
Parameters
state: State
Returns any[]
skip
skip(state: State, pagesize: number): number
Parameters
state: State
pagesize: number
Returns number
sort
sort(state: State): Sort
Parameters
state: State
Returns Sort
sortIndex
sortIndex(state: State): number
Parameters
state: State
Returns number
sorts
sorts(state: State): SelectableList<Sort>
Parameters
state: State
Returns SelectableList<Sort>
uiTagState
uiTagState(state: State, tagName: string, id: string): any
Parameters
state: State
tagName: string
id: string
Returns any
uiTagStates
uiTagStates(state: State, tagName: string): object
Parameters
state: State
tagName: string
Returns object
[tagId: string]: any
Optional global?: any
