@storefront/flux-capacitor: Selectors
Module Selectors
Index
Functions
area
autocomplete
autocompleteCategoryField
autocompleteCategoryValues
autocompleteNavigations
autocompleteQuery
autocompleteSuggestions
collection
collectionIndex
collections
currentQuery
details
fields
hasMoreRefinements
isRefinementDeselected
isRefinementSelected
location
navigation
navigationSort
navigations
page
pageSize
pageSizeIndex
pageSizes
pastPurchaseProductsBySku
products
productsWithMetadata
query
rangeNavigationMax
rangeNavigationMin
recommendationsProducts
recordCount
refinementCrumb
selectedRefinements
skip
sort
sortIndex
sorts
uiTagState
uiTagStates
Functions
area
area(state: State): string
Returns the applied area.
Parameters
state: State
Returns string
autocomplete
autocomplete(state: State): Autocomplete
Returns the current autocomplete object.
Parameters
state: State
Returns Autocomplete
autocompleteCategoryField
autocompleteCategoryField(state: State): string
Returns the set autocomplete category field navigationId.
Parameters
state: State
Returns string
autocompleteCategoryValues
autocompleteCategoryValues(state: State): string[]
Returns the current values for the autocomplete category field.
Parameters
state: State
Returns string[]
autocompleteNavigations
autocompleteNavigations(state: State): Navigation[]
Returns the current autocomplete navigations.
Parameters
state: State
Returns Navigation[]
autocompleteQuery
autocompleteQuery(state: State): string
Returns the currently typed in autocomplete query.
Parameters
state: State
Returns string
autocompleteSuggestions
autocompleteSuggestions(state: State): Suggestion[]
Returns the current autocomplete suggestions.
Parameters
state: State
Returns Suggestion[]
collection
collection(state: State): string
Returns the current selected collection.
Parameters
state: State
Returns string
collectionIndex
collectionIndex(state: State, name: string): number
Returns the index of the given collection.
Parameters
state: State
name: string
Returns number
collections
collections(state: State): Selectable<Collection>
Returns the collections object.
Parameters
state: State
Returns Selectable<Collection>
currentQuery
currentQuery(state: State): string
Returns the corrected query if it exists, otherwise returns the original query.
Parameters
state: State
Returns string
details
details(state: State): Details
Returns the current details object.
Parameters
state: State
Returns Details
fields
fields(state: State): string[]
Returns the requested fields.
Parameters
state: State
Returns string[]
hasMoreRefinements
hasMoreRefinements(state: State, navigationId: string): boolean
Returns true if the navigation based on the given navigationId has more refinements.
Parameters
state: State
navigationId: string
Returns boolean
isRefinementDeselected
isRefinementDeselected(state: State, navigationId: string, index: number): boolean
Finds the refinement based on the given navigationId and index and returns true if it is not selected, false otherwise.
Parameters
state: State
navigationId: string
index: number
Returns boolean
isRefinementSelected
isRefinementSelected(state: State, navigationId: string, index: number): boolean
Finds the refinement based on the given navigationId and index and returns true if it is selected, false otherwise.
Parameters
state: State
navigationId: string
index: number
Returns boolean
location
location(state: State): Geolocation
Returns the current session location.
Parameters
state: State
Returns Geolocation
navigation
navigation(state: State, navigationId: string): Navigation
Returns the navigation object for the given navigationId.
Parameters
state: State
navigationId: string
Returns Navigation
navigationSort
navigationSort(state: State): Navigation[]
Returns the navigation sort.
Parameters
state: State
Returns Navigation[]
navigations
navigations(state: State): Navigation[]
Returns the navigations.
Parameters
state: State
Returns Navigation[]
page
page(state: State): number
Returns the current page.
Parameters
state: State
Returns number
pageSize
pageSize(state: State): number
Returns the current selected page size.
Parameters
state: State
Returns number
pageSizeIndex
pageSizeIndex(state: State): number
Returns the index of the selected page size.
Parameters
state: State
Returns number
pageSizes
pageSizes(state: State): SelectableList<number>
Returns the page sizes object.
Parameters
state: State
Returns SelectableList<number>
pastPurchaseProductsBySku
pastPurchaseProductsBySku(state: State): object
Returns the SKUs of previously purchased products.
Parameters
state: State
Returns object
products
products(state: State): Product[]
Returns the current products
Parameters
state: State
Returns Product[]
productsWithMetadata
productsWithMetadata(state: State, idField: string): object[]
Returns the current products extended with metadata
Parameters
state: State
idField: string
Returns object[]
query
query(state: State): string
Returns the current original query.
Parameters
state: State
Returns string
rangeNavigationMax
rangeNavigationMax(state: State, navigationId: any): number
Returns the maximum value for the given range navigation.
Parameters
state: State
navigationId: any
Returns number
rangeNavigationMin
rangeNavigationMin(state: State, navigationId: any): number
Returns the minimum value for the given range navigation.
Parameters
state: State
navigationId: any
Returns number
recommendationsProducts
recommendationsProducts(state: State): Product[]
Returns the current recommendations product suggestions.
Parameters
state: State
Returns Product[]
recordCount
recordCount(state: State): number
Returns the current record count.
Parameters
state: State
Returns number
refinementCrumb
refinementCrumb(state: State, navigationId: string, index: number): object
Returns the refinement object for the given navigationId and index.
Parameters
state: State
navigationId: string
index: number
Returns object
field: string
high: any
low: any
range: boolean
value: any
selectedRefinements
selectedRefinements(state: State): any[]
Returns the current selected refinements.
Parameters
state: State
Returns any[]
skip
skip(state: State, pagesize: number): number
Returns the request skip needed for the current page and given page size.
Parameters
state: State
pagesize: number
Returns number
sort
sort(state: State): Sort
Returns the current selected sort.
Parameters
state: State
Returns Sort
sortIndex
sortIndex(state: State): number
Returns the index of the current selected sort.
Parameters
state: State
Returns number
sorts
sorts(state: State): SelectableList<Sort>
Returns the sorts object.
Parameters
state: State
Returns SelectableList<Sort>
uiTagState
uiTagState(state: State, tagName: string, id: string): any
Returns the ui state for the tag with the given tagName and id.
Parameters
state: State
tagName: string
id: string
Returns any
uiTagStates
uiTagStates(state: State, tagName: string): object
Returns the ui state for the all of the tags with the given tagName.
Parameters
state: State
tagName: string
Returns object
[tagId: string]: any
Optional global?: any
