@storefront/flux-capacitor: Tasks
Module Tasks
Index
Functions
fetchCount
fetchMoreProducts
fetchMoreRefinements
fetchNavigations
fetchPastPurchaseProducts
fetchPastPurchases
fetchProductDetails
fetchProducts
fetchProductsFromSkus
fetchProductsRequest
fetchProductsWhenHydrated
fetchSaytPastPurchases
fetchSkus
fetchSuggestions
receiveDetailsProduct
Functions
fetchCount
fetchCount(flux: FluxCapacitor, __namedParameters: object): IterableIterator<SelectEffect | CallEffect | PutEffect<Action<"RECEIVE_COLLECTION_COUNT", Count>>>
Parameters
flux: FluxCapacitor
__namedParameters: object
collection: string
Returns IterableIterator<SelectEffect | CallEffect | PutEffect<Action<"RECEIVE_COLLECTION_COUNT", Count>>>
fetchMoreProducts
fetchMoreProducts(flux: FluxCapacitor, action: FetchMoreProducts): IterableIterator<SelectEffect | PutEffect<any> | CallEffect>
Parameters
flux: FluxCapacitor
action: FetchMoreProducts
Returns IterableIterator<SelectEffect | PutEffect<any> | CallEffect>
fetchMoreRefinements
fetchMoreRefinements(flux: FluxCapacitor, action: FetchMoreRefinements): IterableIterator<SelectEffect | CallEffect | PutEffect<Action<"RECEIVE_MORE_REFINEMENTS", any>>>
Parameters
flux: FluxCapacitor
action: FetchMoreRefinements
Returns IterableIterator<SelectEffect | CallEffect | PutEffect<Action<"RECEIVE_MORE_REFINEMENTS", any>>>
fetchNavigations
fetchNavigations(flux: FluxCapacitor, action: FetchProducts): IterableIterator<any>
Parameters
flux: FluxCapacitor
action: FetchProducts
Returns IterableIterator<any>
fetchPastPurchaseProducts
fetchPastPurchaseProducts(flux: FluxCapacitor, action: FetchPastPurchaseProducts, getNavigations?: boolean): IterableIterator<SelectEffect | PutEffect<any> | CallEffect>
Parameters
flux: FluxCapacitor
action: FetchPastPurchaseProducts
Default value getNavigations: boolean = false
Returns IterableIterator<SelectEffect | PutEffect<any> | CallEffect>
fetchPastPurchases
fetchPastPurchases(flux: FluxCapacitor, action: FetchPastPurchases): IterableIterator<SelectEffect | CallEffect | PutEffect<Action<"RECEIVE_PAST_PURCHASE_SKUS", PastPurchaseProduct[]>> | PutEffect<Action<"FETCH_PAST_PURCHASE_NAVIGATIONS", any>>>
Parameters
flux: FluxCapacitor
action: FetchPastPurchases
Returns IterableIterator<SelectEffect | CallEffect | PutEffect<Action<"RECEIVE_PAST_PURCHASE_SKUS", PastPurchaseProduct[]>> | PutEffect<Action<"FETCH_PAST_PURCHASE_NAVIGATIONS", any>>>
fetchProductDetails
fetchProductDetails(flux: FluxCapacitor, __namedParameters: object): IterableIterator<SelectEffect | CallEffect | PutEffect<Action<"SET_DETAILS", Product>> | PutEffect<Action<"UPDATE_DETAILS", Product>>>
Parameters
flux: FluxCapacitor
__namedParameters: object
id: string
Returns IterableIterator<SelectEffect | CallEffect | PutEffect<Action<"SET_DETAILS", Product>> | PutEffect<Action<"UPDATE_DETAILS", Product>>>
fetchProducts
fetchProducts(flux: FluxCapacitor, __namedParameters: object): IterableIterator<SelectEffect | PutEffect<any> | CallEffect>
Parameters
flux: FluxCapacitor
__namedParameters: object
payload: object
query: string
refinements: Refinement[]
Returns IterableIterator<SelectEffect | PutEffect<any> | CallEffect>
fetchProductsFromSkus
fetchProductsFromSkus(flux: FluxCapacitor, skus: PastPurchaseProduct[], request: Request): IterableIterator<any>
Parameters
flux: FluxCapacitor
skus: PastPurchaseProduct[]
request: Request
Returns IterableIterator<any>
fetchProductsRequest
fetchProductsRequest(flux: FluxCapacitor, action: FetchProducts): IterableIterator<any>
Parameters
flux: FluxCapacitor
action: FetchProducts
Returns IterableIterator<any>
fetchProductsWhenHydrated
fetchProductsWhenHydrated(flux: FluxCapacitor, action: fetchProductsWhenHydrated): IterableIterator<PutEffect<Action<"FETCH_PRODUCTS", any>>>
Parameters
flux: FluxCapacitor
action: fetchProductsWhenHydrated
Returns IterableIterator<PutEffect<Action<"FETCH_PRODUCTS", any>>>
fetchSaytPastPurchases
fetchSaytPastPurchases(flux: FluxCapacitor, __namedParameters: object): IterableIterator<SelectEffect | CallEffect | PutEffect<Action<"RECEIVE_SAYT_PAST_PURCHASES", ProductWithMetadata[]>>>
Parameters
flux: FluxCapacitor
__namedParameters: object
payload: string
Returns IterableIterator<SelectEffect | CallEffect | PutEffect<Action<"RECEIVE_SAYT_PAST_PURCHASES", ProductWithMetadata[]>>>
fetchSkus
fetchSkus(config: Configuration, endpoint: string, query?: string): IterableIterator<any>
Parameters
config: Configuration
endpoint: string
Optional query: string
Returns IterableIterator<any>
fetchSuggestions
fetchSuggestions(flux: FluxCapacitor, __namedParameters: object): IterableIterator<any>
Parameters
flux: FluxCapacitor
__namedParameters: object
query: string
Returns IterableIterator<any>
receiveDetailsProduct
receiveDetailsProduct(flux: FluxCapacitor, __namedParameters: object): IterableIterator<PutEffect<Action<"UPDATE_DETAILS", Product>>>
Parameters
flux: FluxCapacitor
__namedParameters: object
product: Product
Returns IterableIterator<PutEffect<Action<"UPDATE_DETAILS", Product>>>
